/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExPage
      |
      +---> oWrapper (div.d-flex)
            |
            +---> oFWWebExSideBar (WebExSideBar)
            |     |
            |     +---> oFWWebExNavTop (WebExNavTop)
            |     |     |
            |     |     +---> container-fluid.d-flex.flex-column.align-items-start
            |     |           |
            |     |           +---> oSidebarToggle (button.navbar-toggler)
            |     |           |     |
            |     |           |     +---> WebExIcon (bi-list)
            |     |           |
            |     |           +---> oBrand (a.navbar-brand com texto "FWWebEx")
            |     |           |
            |     |           +---> collapse.navbar-collapse (com links/dropdowns se houver)
            |
            |     +---> oFWWebExNavSide (div#webex-sidebar.collapse.show)
            |           |
            |           +---> oBrandLink (a.d-flex.align-items-center.justify-content-center.mb-3.text-white.fw-bold.text-decoration-none)
            |           |     |
            |           |     +---> oBrandIcon (div.me-2)
            |           |     |     |
            |           |     |     +---> WebExIcon (bi-bar-chart)
            |           |     |
            |           |     +---> oBrandText (div.mx-3)
            |           |           |
            |           |           +---> oTextInBrand (span.fw-bold com texto "FWWebEx")
            |           |
            |           +---> oFWWebExHRDivider (hr.my-2)
            |           |
            |           +---> oMenuItem (li.nav-item.active)
            |                 |
            |                 +---> oMenuLink (a.nav-link[href=#])
            |                       |
            |                       +---> oMenuIcon (WebExIcon.bi-speedometer2)
            |                       +---> oMenuText (span com texto "Dashboard")
            |
            +---> oContentWrapper (div.d-flex.flex-column.w-100)
                  |
                  +---> oTopBar (nav.navbar.shadow.mb-3)
                  |     |
                  |     +---> oH1 (h1.h4 com texto "Dashboard")
                  |
                  +---> oFWWebExMain (WebExMain)
                        |
                        +---> oFWWebExCardKPI1 (WebExContainer#kpi[style=display:none])
                        |     |
                        |     +---> WebExCardKPI "Faturamento"
                        |     +---> WebExCardKPI "Clientes Ativos"
                        |
                        +---> oFWWebExCardKPI2 (WebExContainer#kpi2[style=display:none])
                              |
                              +---> WebExCardKPI "Despesas"
                              +---> WebExCardKPI "Lucro Liquido"


Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_013()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_013(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile)
        fErase(cHTMLFile)
    endif
return

static procedure FWWebExExample_013(cHTML as character) as character

    local cScript as character
    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character

    local oH1 as object

    local oTopBar as object
    local oWrapper as object
    local oTopContainer as object
    local oContentWrapper as object

    local oFWWebExBody as object
    local oFWWebExMain as object
    local oFWWebExIcon as object
    local oFWWebExPage as object
    local oFWWebExStyle as object
    local oFWWebExScript as object
    local oFWWebExNavSide as object
    local oFWWebExSideBar as object
    local oFWWebExCardKPI1 as object
    local oFWWebExCardKPI2 as object

    oH1:=WebExControl():New("h1")
    oH1:AddClass("h4")
    oH1:SetContent("Dashboard")

    oTopBar:=WebExControl():New("nav")
    oTopBar:AddClass("navbar shadow mb-3")
    oTopBar:AddChild(oH1)

    oFWWebExSideBar:=WebExSideBar():New()

    // Menu lateral com data-toggle-kpi
    oFWWebExNavSide:=WebExNavSide():New()
    oFWWebExNavSide:SetType("div")
    oFWWebExNavSide:SetAttr("id","webex-sidebar")
    oFWWebExNavSide:AddClass("collapse")
    oFWWebExNavSide:AddClass("show")
    oFWWebExNavSide:SetAttr("class","collapse show")
    oFWWebExNavSide:SetBrand("Side Menu")

    oFWWebExIcon:=WebExIcon():New("bi-bar-chart")
    oFWWebExNavSide:AddItem("Dashboard KPI","#",oFWWebExIcon):SetAttr("data-toggle-kpi","kpi")

    oFWWebExIcon:=WebExIcon():New("bi-graph-up")
    oFWWebExNavSide:AddItem("Dashboard KPI 2","#",oFWWebExIcon):SetAttr("data-toggle-kpi","kpi2")

    oFWWebExSideBar:AddChild(oFWWebExNavSide)

    // KPI 1
    oFWWebExCardKPI1:=WebExContainer():New(.T.)
    oFWWebExCardKPI1:SetAttr("id","kpi")
    oFWWebExCardKPI1:SetAttr("style","display:none")
    oFWWebExCardKPI1:AddChild(WebExCardKPI():New("Faturamento","$10.000","bg-primary",WebExIcon():New("bi-cash")))
    oFWWebExCardKPI1:AddChild(WebExCardKPI():New("Clientes Ativos","152","bg-success",WebExIcon():New("bi-people")))

    // KPI 2
    oFWWebExCardKPI2:=WebExContainer():New(.T.)
    oFWWebExCardKPI2:SetAttr("id","kpi2")
    oFWWebExCardKPI2:SetAttr("style","display:none")
    oFWWebExCardKPI2:AddChild(WebExCardKPI():New("Despesas","$4.000","bg-danger",WebExIcon():New("bi-cart")))
    oFWWebExCardKPI2:AddChild(WebExCardKPI():New("Lucro L&iacute;quido","$6.000","bg-warning",WebExIcon():New("bi-currency-dollar")))

    oFWWebExMain:=WebExMain():New()
    oFWWebExMain:AddChild(oFWWebExCardKPI1)
    oFWWebExMain:AddChild(oFWWebExCardKPI2)

    oFWWebExNavTop:=WebExNavTop():New("")

    oTopContainer:=WebExControl():New("div")
    oTopContainer:AddClass("d-flex align-items-center gap-2") // gap-2 adiciona espaco
    oTopContainer:AddChild(oFWWebExNavTop)
    oTopContainer:AddChild(oTopBar)

    oContentWrapper:=WebExControl():New("div")
    oContentWrapper:AddClass("d-flex flex-column w-100")
    oContentWrapper:AddChild(oTopContainer)
    oContentWrapper:AddChild(oFWWebExMain)

    oWrapper:=WebExControl():New("div")
    oWrapper:AddClass("d-flex")
    oWrapper:AddChild(oFWWebExSideBar)     // menu lateral
    oWrapper:AddChild(oContentWrapper)     // conteudo principal

    // Script para alternar exibicao dos KPIs
    beginContent var cScript
        document.addEventListener("DOMContentLoaded",()=>{
            document.querySelectorAll("[data-toggle-kpi]").forEach(el=>{
                el.addEventListener("click",()=>{
                ["kpi","kpi2"].forEach(id=>{
                    document.getElementById(id).style.display = (id === el.dataset.toggleKpi) ? "block" : "none";
                    });
                });
            });
        });
        document.addEventListener("DOMContentLoaded", ()=>{
            const sidebar = document.getElementById("webex-sidebar");
            const brand = document.querySelector(".navbar-brand");

            const observer = new MutationObserver(() => {
                if (!sidebar.classList.contains("show")) {
                    brand.classList.add("collapse-hide");
                } else {
                    brand.classList.remove("collapse-hide");
                }
            });

            observer.observe(sidebar, { attributes: true, attributeFilter: ["class"] });
        });
    endContent

    oFWWebExScript:=WebExScript():New()
    oFWWebExScript:SetContent(cScript)

    beginContent var cStyle
        #webex-sidebar {
            transition: all 0.3s ease;
            width: 250px;
            overflow: hidden;
        }
        .navbar-brand.collapse-hide {
            display: none !important;
        }
    endContent
    oFWWebExStyle:=WebExStyle():New()
    oFWWebExStyle:SetContent(cStyle)

    oFWWebExBody:=WebExBody():New()
    oFWWebExBody:AddChild(oWrapper)

    oFWWebExPage:=WebExPage():New(cProcName)
    oFWWebExPage:AddChild(oFWWebExBody)

    WebFileTools():HTMLFromControl(oFWWebExPage,"\web\fwwebex\tmp\",@cHTMLFile,@cHTML,.T.)

    oFWWebExPage:Clean()

    FreeObj(@oH1)

    FreeObj(@oTopBar)
    FreeObj(@oWrapper)
    FreeObj(@oTopContainer)
    FreeObj(@oContentWrapper)

    FreeObj(@oFWWebExBody)
    FreeObj(@oFWWebExMain)
    FreeObj(@oFWWebExIcon)
    FreeObj(@oFWWebExPage)
    FreeObj(@oFWWebExScript)
    FreeObj(@oFWWebExNavSide)
    FreeObj(@oFWWebExSideBar)
    FreeObj(@oFWWebExCardKPI1)
    FreeObj(@oFWWebExCardKPI2)

return(cHTMLFile)
