/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExShell
    ^
    |
    +---> WebExSideBar
        |
        +---> WebExNavTop   <- topo (colapsador,logo,logout etc)
        |
        +---> WebExNavSide  <- menu lateral (colapsavel)
        |
        +---> WebExMain     <- <main> da pagina
            |
            +---> WebExContainer (div.container ou container-fluid)
                |
                +---> Conteudo da pagina (KPIs,cards,tabelas,forms...)

Released to Public DoMain.
TODO: Melhorar e Finalizar o Exemplo 013
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_013()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_013(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.)
    if (File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile)
        fErase(cHTMLFile)
    endif
return

static procedure FWWebExExample_013(cHTML as character) as character

    local cScript as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character

    local oSpan:=WebExControl():New("span") as object
    local oToggler:=WebExControl():New("button") as object

    local oFWWebExMain as object
    local oFWWebExShell as object
    local oFWWebExScript as object
    local oFWWebExNavTop as object
    local oFWWebExNavSide as object
    local oFWWebExSideBar as object
    local oFWWebExCardKPI1 as object
    local oFWWebExCardKPI2 as object

    oSpan:SetAttr("class","navbar-toggler-icon")

    // Botao para colapsar menu lateral (estilo Bootstrap)
    oToggler:SetAttr("class","navbar-toggler")
    oToggler:SetAttr("type","button")
    oToggler:SetAttr("data-bs-toggle","collapse")
    oToggler:SetAttr("data-bs-target","#webex-sidebar")
    oToggler:SetAttr("aria-controls","webex-sidebar")
    oToggler:SetAttr("aria-expanded","false")
    oToggler:SetAttr("aria-label","Alternar menu")
    oToggler:AddChild(oSpan)

    oFWWebExNavTop:=WebExNavTop():New("FWWebEx")
    oFWWebExNavTop:AddChild(oToggler)

    oFWWebExSideBar:=WebExSideBar():New()
    oFWWebExSideBar:AddChild(oFWWebExNavTop)

    // Menu lateral com data-toggle-kpi
    oFWWebExNavSide:=WebExNavSide():New()
    oFWWebExNavSide:SetAttr("id","webex-sidebar")
    oFWWebExNavSide:SetAttr("class","collapse show")
    oFWWebExNavSide:SetBrand("FWWebEx")
    oFWWebExNavSide:AddItem("Dashboard KPI","#",WebExIcon():New("bi-bar-chart")):SetAttr("data-toggle-kpi","kpi")
    oFWWebExNavSide:AddItem("Dashboard KPI 2","#",WebExIcon():New("bi-graph-up")):SetAttr("data-toggle-kpi","kpi2")

    oFWWebExSideBar:AddChild(oFWWebExNavSide)

    // KPI 1
    oFWWebExCardKPI1:=WebExContainer():New(.T.)
    oFWWebExCardKPI1:SetAttr("id","kpi")
    oFWWebExCardKPI1:SetAttr("style","display:none")
    oFWWebExCardKPI1:AddChild(WebExCardKPI():New("Faturamento","$10.000","bg-primary",WebExIcon():New("bi-cash")))
    oFWWebExCardKPI1:AddChild(WebExCardKPI():New("Clientes Ativos","152","bg-success",WebExIcon():New("bi-people")))

    // KPI 2
    oFWWebExCardKPI2:=WebExContainer():New(.T.)
    oFWWebExCardKPI2:SetAttr("id","kpi2")
    oFWWebExCardKPI2:SetAttr("style","display:none")
    oFWWebExCardKPI2:AddChild(WebExCardKPI():New("Despesas","$4.000","bg-danger",WebExIcon():New("bi-cart")))
    oFWWebExCardKPI2:AddChild(WebExCardKPI():New("Lucro L&iacute;quido","$6.000","bg-warning",WebExIcon():New("bi-currency-dollar")))

    oFWWebExMain:=WebExMain():New()
    oFWWebExMain:AddChild(oFWWebExCardKPI1)
    oFWWebExMain:AddChild(oFWWebExCardKPI2)

    // Script para alternar exibicao dos KPIs
    beginContent var cScript
        document.addEventListener("DOMContentLoaded",()=>{
            document.querySelectorAll("[data-toggle-kpi]").forEach(el=>{
                el.addEventListener("click",()=>{
                ["kpi","kpi2"].forEach(id=>{
                    document.getElementById(id).style.display = (id === el.dataset.toggleKpi) ? "block" : "none";
                    });
                });
            });
        });
    endContent

    oFWWebExScript:=WebExScript():New()
    oFWWebExScript:SetContent(cScript)

    oFWWebExSideBar:AddChild(oFWWebExMain)

    oFWWebExShell:=WebExShell():New(cProcName)
    oFWWebExShell:AddChild(oFWWebExSideBar)

    cHTMLFile:=cProcName
    WebFileTools():HTMLFromControl(oFWWebExShell,"\web\tmp\",@cHTMLFile,@cHTML,.T.)

    oFWWebExShell:Clean()

    FreeObj(@oSpan)
    FreeObj(@oToggler)

    FreeObj(@oFWWebExMain)
    FreeObj(@oFWWebExShell)
    FreeObj(@oFWWebExScript)
    FreeObj(@oFWWebExNavTop)
    FreeObj(@oFWWebExNavSide)
    FreeObj(@oFWWebExSideBar)
    FreeObj(@oFWWebExCardKPI1)
    FreeObj(@oFWWebExCardKPI2)

return(cHTMLFile)
