/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExPage
      |
      +---> oWrapper (div.d-flex)
            |
            +---> oFWWebExSideBar (WebExSideBar)
            |     |
            |     +---> oFWWebExNavTop (WebExNavTop)
            |     |     |
            |     |     +---> container-fluid.d-flex.flex-column.align-items-start
            |     |           |
            |     |           +---> oSidebarToggle (button.navbar-toggler)
            |     |           |     |
            |     |           |     +---> WebExIcon (bi-list)
            |     |           |
            |     |           +---> oBrand (a.navbar-brand com texto "FWWebEx")
            |     |           |
            |     |           +---> collapse.navbar-collapse (vazio ou com links)
            |     |
            |     +---> oFWWebExNavSide (div#webex-sidebar.collapse.show)
            |           |
            |           +---> Brand gerado internamente via SetNavSideBrand("Side Menu")
            |           |
            |           +---> Dashboard KPI (data-toggle-kpi="kpi")
            |           |     |
            |           |     +---> WebExIcon (bi-bar-chart)
            |           |
            |           +---> Dashboard KPI 2 (data-toggle-kpi="kpi2")
            |                 |
            |                 +---> WebExIcon (bi-graph-up)
            |
            +---> oContentWrapper (div.d-flex.flex-column.w-100)
                  |
                  +---> oTopBar (nav.navbar.shadow.mb-3)
                  |     |
                  |     +---> oH1 (h1.h4 com texto "Dashboard")
                  |
                  +---> oFWWebExMain (WebExMain)
                        |
                        +---> oFWWebExCardKPI1 (WebExContainer#kpi[style=display:none])
                        |     |
                        |     +---> WebExCardKPI "Faturamento"
                        |     +---> WebExCardKPI "Clientes Ativos"
                        |
                        +---> oFWWebExCardKPI2 (WebExContainer#kpi2[style=display:none])
                              |
                              +---> oFWWebExRow1
                              |     |
                              |     +---> oFWWebExCol1 (4 cols)
                              |     |     +---> WebExCardKPI "Faturamento"
                              |     |
                              |     +---> oFWWebExCol2 (4 cols).border-start
                              |     |     +---> WebExCardKPI "Despesas"
                              |     |
                              |     +---> oFWWebExCol3 (4 cols).border-start
                              |           +---> WebExCardKPI "Outros"
                              |
                              +---> WebExHR
                              |
                              +---> oFWWebExRow2
                                    |
                                    +---> oFWWebExCol4 (6 cols)
                                    |     +---> WebExCardKPI "Clientes Ativos"
                                    |
                                    +---> oFWWebExCol5 (6 cols)
                                          +---> WebExCardKPI "Ticket Medio"

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_012()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    local oTWebChannel:=WebApp():GetTWebChannel() as object
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_012(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile,oTWebChannel)
        fErase(cHTMLFile)
    endif
    WebFileTools():ObliterateFWWebExTmpFiles(.T.)
return

static procedure FWWebExExample_012(cHTML as character) as character

    local cScript as character
    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character

    local oH1 as object

    local oTopBar as object
    local oWrapper as object
    local oTopContainer as object
    local oContentWrapper as object

    local oFWWebExBody as object
    local oFWWebExMain as object
    local oFWWebExIcon as object
    local oFWWebExPage as object
    local oFWWebExStyle as object
    local oFWWebExScript as object
    local oFWWebExNavSide as object
    local oFWWebExSideBar as object
    local oFWWebExCardKPI1 as object
    local oFWWebExCardKPI2 as object

    oH1:=WebExControl():New("h1")
    oH1:AddClass("h4")
    oH1:SetContent("Dashboard")

    oTopBar:=WebExControl():New("nav")
    oTopBar:AddClass("navbar shadow mb-3")
    oTopBar:AddChild(oH1)

    oFWWebExSideBar:=WebExSideBar():New()

    // Menu lateral com data-toggle-kpi
    oFWWebExNavSide:=WebExNavSide():New()
    oFWWebExNavSide:SetType("div")
    oFWWebExNavSide:SetAttr("id","webex-sidebar")
    oFWWebExNavSide:AddClass("collapse")
    oFWWebExNavSide:AddClass("show")
    oFWWebExNavSide:SetAttr("class","collapse show")
    oFWWebExNavSide:SetNavSideBrand("Side Menu")

    oFWWebExIcon:=WebExIcon():New("bi-bar-chart")
    oFWWebExNavSide:AddItem("Dashboard KPI","#",oFWWebExIcon):SetAttr("data-toggle-kpi","kpi")

    oFWWebExIcon:=WebExIcon():New("bi-graph-up")
    oFWWebExNavSide:AddItem("Dashboard KPI 2","#",oFWWebExIcon):SetAttr("data-toggle-kpi","kpi2")

    oFWWebExSideBar:AddChild(oFWWebExNavSide)

    // KPI 1
    oFWWebExCardKPI1:=WebExContainer():New(.T.)
    oFWWebExCardKPI1:SetAttr("id","kpi")
    oFWWebExCardKPI1:SetAttr("style","display:none")
    oFWWebExCardKPI1:AddChild(WebExCardKPI():New("Faturamento","$10.000","bg-primary",WebExIcon():New("bi-cash")))
    oFWWebExCardKPI1:AddChild(WebExCardKPI():New("Clientes Ativos","152","bg-success",WebExIcon():New("bi-people")))

    // KPI 2
    oFWWebExCardKPI2:=BuildKPI2Content()

    oFWWebExMain:=WebExMain():New()
    oFWWebExMain:AddChild(oFWWebExCardKPI1)
    oFWWebExMain:AddChild(oFWWebExCardKPI2)

    oFWWebExNavTop:=WebExNavTop():New("")

    oTopContainer:=WebExDiv():New()
    oTopContainer:AddClass("d-flex align-items-center gap-2") // gap-2 adiciona espaco
    oTopContainer:AddChild(oFWWebExNavTop)
    oTopContainer:AddChild(oTopBar)

    oContentWrapper:=WebExDiv():New()
    oContentWrapper:AddClass("d-flex flex-column w-100")
    oContentWrapper:AddChild(oTopContainer)
    oContentWrapper:AddChild(oFWWebExMain)

    oWrapper:=WebExDiv():New()
    oWrapper:AddClass("d-flex")
    oWrapper:AddChild(oFWWebExSideBar)     // menu lateral
    oWrapper:AddChild(oContentWrapper)     // conteudo principal

    // Script para alternar exibicao dos KPIs
    beginContent var cScript
        document.addEventListener("DOMContentLoaded",()=>{
            document.querySelectorAll("[data-toggle-kpi]").forEach(el=>{
                el.addEventListener("click",()=>{
                ["kpi","kpi2"].forEach(id=>{
                    document.getElementById(id).style.display = (id === el.dataset.toggleKpi) ? "block" : "none";
                    });
                });
            });
        });
        document.addEventListener("DOMContentLoaded", ()=>{
            const sidebar = document.getElementById("webex-sidebar");
            const brand = document.querySelector(".navbar-brand");

            const observer = new MutationObserver(() => {
                if (!sidebar.classList.contains("show")) {
                    brand.classList.add("collapse-hide");
                } else {
                    brand.classList.remove("collapse-hide");
                }
            });

            observer.observe(sidebar, { attributes: true, attributeFilter: ["class"] });
        });
    endContent

    oFWWebExScript:=WebExScript():New()
    oFWWebExScript:SetContent(cScript)

    beginContent var cStyle
        #webex-sidebar {
            transition: all 0.3s ease;
            width: 250px;
            overflow: hidden;
        }
        .navbar-brand.collapse-hide {
            display: none !important;
        }
    endContent
    oFWWebExStyle:=WebExStyle():New()
    oFWWebExStyle:SetContent(cStyle)

    oFWWebExBody:=WebExBody():New()
    oFWWebExBody:AddChild(oWrapper)

    oFWWebExPage:=WebExPage():New(cProcName)
    oFWWebExPage:AddChild(oFWWebExBody)

    WebFileTools():HTMLFromControl(oFWWebExPage,oFWWebExPage:GetFWWebExTmpPath(),@cHTMLFile,@cHTML,.T.)

    oFWWebExPage:Clean()

    FreeObj(@oH1)

    FreeObj(@oTopBar)
    FreeObj(@oWrapper)
    FreeObj(@oTopContainer)
    FreeObj(@oContentWrapper)

    FreeObj(@oFWWebExBody)
    FreeObj(@oFWWebExMain)
    FreeObj(@oFWWebExIcon)
    FreeObj(@oFWWebExPage)
    FreeObj(@oFWWebExScript)
    FreeObj(@oFWWebExNavSide)
    FreeObj(@oFWWebExSideBar)
    FreeObj(@oFWWebExCardKPI1)
    FreeObj(@oFWWebExCardKPI2)

return(cHTMLFile)

static function BuildKPI2Content()

    local oFWWebExRow1:=WebExRow():New() as object
    local oFWWebExRow2:=WebExRow():New() as object
    local oFWWebExCol1:=WebExCol():New(4) as object
    local oFWWebExCol2:=WebExCol():New(4) as object
    local oFWWebExCol3:=WebExCol():New(4) as object
    local oFWWebExCol4:=WebExCol():New(6) as object
    local oFWWebExCol5:=WebExCol():New(6) as object

    local oFWWebExContainer as object

    oFWWebExCol1:AddChild(WebExCardKPI():New("Faturamento","R$ 125.000","bg-success",WebExIcon():New("bi-bar-chart")))
    oFWWebExCol2:AddClass("border-start border-secondary ps-3")
    oFWWebExCol2:AddChild(WebExCardKPI():New("Despesas","R$ 87.000","bg-danger",WebExIcon():New("bi-graph-up")))
    oFWWebExCol3:AddClass("border-start border-secondary ps-3")
    oFWWebExCol3:AddChild(WebExCardKPI():New("Outros","R$ 75.000","bg-info",WebExIcon():New("bi-currency-dollar")))

    oFWWebExCol4:AddChild(WebExCardKPI():New("Clientes Ativos","1.024","bg-info",WebExIcon():New("analytics","material")))
    oFWWebExCol5:AddChild(WebExCardKPI():New("Ticket M&eacute;dio","R$ 122,00","bg-warning",WebExIcon():New("insights","material")))

    oFWWebExRow1:AddChild(oFWWebExCol1)
    oFWWebExRow1:AddChild(oFWWebExCol2)
    oFWWebExRow1:AddChild(oFWWebExCol3)

    oFWWebExRow2:AddChild(oFWWebExCol4)
    oFWWebExRow2:AddChild(oFWWebExCol5)

    oFWWebExContainer=WebExContainer():New()
    oFWWebExContainer:SetAttr("id","kpi2")
    oFWWebExContainer:SetAttr("style","display:none")
    oFWWebExContainer:AddChild(oFWWebExRow1)
    oFWWebExContainer:AddChild(WebExHR():New())
    oFWWebExContainer:AddChild(oFWWebExRow2)

return(oFWWebExContainer)
