/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExShell
    ^
    |
    +---> WebExSideBar
        |
        +---> WebExNavTop   <- topo (colapsador,logo,logout etc)
        |
        +---> WebExNavSide  <- menu lateral (colapsavel)
        |
        +---> WebExMain     <- <main> da pagina
            |
            +---> WebExContainer (div.container ou container-fluid)
                |
                +---> Conteudo da pagina (KPIs,cards,tabelas,forms...)

Released to Public DoFWWebExMain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_012()
    FWExampleTools():Execute({||FWWebExExample_012()},ProcName(),.F.)
return

//TODO: Finalizar o Exemplo 012
static procedure FWWebExExample_012()

    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character

    local oFWoSideBar as object
    local oFWWebExMain as object
    local oFWWebExIcon as object
    local oFWWebExShell as object
    local oFWWebExCardKPI as object
    local oFWWebExContainer as object
    local oFWWebExNavSideMenu as object

    local oFWWebExRow1 as object
    local oFWWebExRow2 as object

    local oFWWebExCol1 as object
    local oFWWebExCol2 as object
    local oFWWebExCol3 as object
    local oFWWebExCol4 as object

    // Monta menu lateral
    oFWWebExNavSideMenu:=WebExNavSide():New()
    oFWWebExNavSideMenu:SetBrand("FWWebEx")
    oFWWebExNavSideMenu:AddHeader("Geral")
    oFWWebExNavSideMenu:AddItem("Dashboard KPI","#kpi",WebExIcon():New("bi-bar-chart"))
    oFWWebExNavSideMenu:AddDivider()
    oFWWebExNavSideMenu:AddItem("Dashboard KPI 2","#kpi2",WebExIcon():New("bi-bar-chart"))
    oFWWebExNavSideMenu:AddDivider()
    oFWWebExNavSideMenu:AddHeader("Admin")
    oFWWebExNavSideMenu:AddItem("Usu&aacute;rios","#",WebExIcon():New("bi-person"))

    oFWoSideBar:=WebExSideBar():New()
    oFWoSideBar:AddChild(oFWWebExNavSideMenu)

    // Cards KPI dentro do Container e Main
    oFWWebExCol1:=WebExCol():New(4)
    oFWWebExCardKPI:=WebExCardKPI():New("Faturamento","R$ 125.000","bg-success",WebExIcon():New("bi-bar-chart"))
    oFWWebExCol1:AddChild(oFWWebExCardKPI)

    oFWWebExCol2:=WebExCol():New(4)
    oFWWebExCol2:AddClass("border-start")
    oFWWebExCol2:AddClass("border-secondary")
    oFWWebExCol2:AddClass("ps-3")
    oFWWebExCardKPI:=WebExCardKPI():New("Despesas","R$ 87.000","bg-danger",WebExIcon():New("bi-graph-up"))
    oFWWebExCol2:AddChild(oFWWebExCardKPI)

    oFWWebExCol3:=WebExCol():New(4)
    oFWWebExCol3:AddClass("border-start")
    oFWWebExCol3:AddClass("border-secondary")
    oFWWebExCol3:AddClass("ps-3")
    oFWWebExCardKPI:=WebExCardKPI():New("Outros","R$ 75.000","bg-info",WebExIcon():New("bi-currency-dollar"))
    oFWWebExCol3:AddChild(oFWWebExCardKPI)

    oFWWebExRow1:=WebExRow():New()
    oFWWebExRow1:AddChild(oFWWebExCol1)
    oFWWebExRow1:AddChild(oFWWebExCol2)
    oFWWebExRow1:AddChild(oFWWebExCol3)

    oFWWebExCol3:=WebExCol():New(6)
    oFWWebExIcon:=WebExIcon():New("analytics","material")
    oFWWebExCardKPI:=WebExCardKPI():New("Clientes Ativos","1.024","bg-info",oFWWebExIcon)
    oFWWebExCardKPI:SetIconBefore(.F.)
    oFWWebExCol3:AddChild(oFWWebExCardKPI)

    oFWWebExCol4:=WebExCol():New(6)
    oFWWebExIcon:=WebExIcon():New("insights","material")
    oFWWebExCardKPI:=WebExCardKPI():New("Ticket M&eacute;dio","R$ 122,00","bg-warning",oFWWebExIcon)
    oFWWebExCardKPI:SetIconBefore(.F.)
    oFWWebExCol4:AddChild(oFWWebExCardKPI)

    oFWWebExRow2:=WebExRow():New()
    oFWWebExRow2:AddChild(oFWWebExCol3)
    oFWWebExRow2:AddChild(oFWWebExCol4)

    oFWWebExContainer:=WebExContainer():New()
    oFWWebExContainer:SetAttr("id","kpi")
    oFWWebExContainer:AddChild(oFWWebExRow1)
    oFWWebExContainer:AddChild(WebExHR():New())
    oFWWebExContainer:AddChild(oFWWebExRow2)

    oFWWebExMain:=WebExMain():New()
    oFWWebExMain:AddChild(oFWWebExContainer)
    oFWWebExMain:AddChild(WebExHR():New())
    oFWWebExMain:AddChild(BuildKPI2Content())

    oFWWebExShell:=WebExShell():New(cProcName)
    oFWWebExShell:AddChild(oFWoSideBar)
    oFWWebExShell:AddChild(oFWWebExMain)

    cHTML:=oFWWebExShell:RenderHTML()
    cHTML:=EncodeUTF8(cHTML)

    oFWWebExShell:Clean()

    FreeObj(@oFWoSideBar)
    FreeObj(@oFWWebExMain)
    FreeObj(@oFWWebExIcon)
    FreeObj(@oFWWebExShell)
    FreeObj(@oFWWebExCardKPI)
    FreeObj(@oFWWebExContainer)
    FreeObj(@oFWWebExNavSideMenu)

    FreeObj(@oFWWebExRow1)
    FreeObj(@oFWWebExRow2)

    FreeObj(@oFWWebExCol1)
    FreeObj(@oFWWebExCol2)
    FreeObj(@oFWWebExCol3)
    FreeObj(@oFWWebExCol4)

    cHTML:=EncodeUTF8(cHTML)
    if (!lIsDir("\web\tmp\"))
        FWMakeDir("\web\tmp\",.F.)
    endif
    cHTMLFile:="\web\tmp\"+Lower(cProcName)+".html"
    MemoWrite(cHTMLFile,cHTML)

    FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile)

    fErase(cHTMLFile)

return

static function BuildKPI2Content()

    local oFWWebExRow1:=WebExRow():New() as object
    local oFWWebExRow2:=WebExRow():New() as object
    local oFWWebExCol1:=WebExCol():New(4) as object
    local oFWWebExCol2:=WebExCol():New(4) as object
    local oFWWebExCol3:=WebExCol():New(4) as object
    local oFWWebExCol4:=WebExCol():New(6) as object
    local oFWWebExCol5:=WebExCol():New(6) as object

    local oFWWebExContainer as object

    oFWWebExCol1:AddChild(WebExCardKPI():New("Faturamento","R$ 125.000","bg-success",WebExIcon():New("bi-bar-chart")))
    oFWWebExCol2:AddClass("border-start border-secondary ps-3")
    oFWWebExCol2:AddChild(WebExCardKPI():New("Despesas","R$ 87.000","bg-danger",WebExIcon():New("bi-graph-up")))
    oFWWebExCol3:AddClass("border-start border-secondary ps-3")
    oFWWebExCol3:AddChild(WebExCardKPI():New("Outros","R$ 75.000","bg-info",WebExIcon():New("bi-currency-dollar")))

    oFWWebExCol4:AddChild(WebExCardKPI():New("Clientes Ativos","1.024","bg-info",WebExIcon():New("analytics","material")))
    oFWWebExCol5:AddChild(WebExCardKPI():New("Ticket M&eacute;dio","R$ 122,00","bg-warning",WebExIcon():New("insights","material")))

    oFWWebExRow1:AddChild(oFWWebExCol1)
    oFWWebExRow1:AddChild(oFWWebExCol2)
    oFWWebExRow1:AddChild(oFWWebExCol3)

    oFWWebExRow2:AddChild(oFWWebExCol4)
    oFWWebExRow2:AddChild(oFWWebExCol5)

    oFWWebExContainer=WebExContainer():New()
    oFWWebExContainer:SetAttr("id","kpi2")
    oFWWebExContainer:AddChild(oFWWebExRow1)
    oFWWebExContainer:AddChild(WebExHR():New())
    oFWWebExContainer:AddChild(oFWWebExRow2)

return(oFWWebExContainer)
