/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExNavTop from WebExControl

    public data cBrand as character

    public data jLinks as json
    public data jDropDowns as json

    public method New(cBrand as character) as object
    public method AddLink(cLabel as character,cHRef as character,oIcon as object) as object
    public method AddDropDown(cLabel as character,aItems as array) as object
    public method RenderHTML() as character

endclass

method New(cBrand) class WebExNavTop
    paramtype 1 var cBrand as character optional default ""
    _Super:New("nav")
    ::AddClass("navbar navbar-expand-lg mb-4")
    ::cBrand:=cBrand
    ::jLinks:=JSONObject():New()
    ::jDropDowns:=JSONObject():New()
return(self)

method AddLink(cLabel,cHRef,oIcon) class WebExNavTop
    local oLink as object
    paramtype 1 var cLabel as character
    paramtype 2 var cHRef as character
    paramtype 3 var oIcon as object class WEBEXICON optional
    oLink:=WebExControl():New("a")
    oLink:SetAttr("class","nav-link")
    oLink:SetAttr("href",cHRef)
    if (oIcon!=nil)
        oLink:AddChild(oIcon)
        oLink:AddContent(" ")
    endif
    oLink:AddContent(cLabel)
    ::jLinks[oLink:cID]:=oLink
return(oLink)

method AddDropDown(cLabel,aItems) class WebExNavTop

    local i as numeric

    local oItem as object
    local oLink as object
    local oMenu as object
    local oWrapper as object
    local oToggle as object

    oToggle:SetAttr("class","nav-link dropdown-toggle")
    oToggle:SetAttr("href","#")
    oToggle:SetAttr("role","button")
    oToggle:SetAttr("data-bs-toggle","dropdown")
    oToggle:SetAttr("aria-expanded","false")
    oToggle:SetContent(cLabel)

    oMenu:=WebExControl():New("ul")
    oMenu:SetAttr("class","dropdown-menu")
    for i:=1 to Len(aItems)
        oItem:=WebExControl():New("li")
        oLink:=WebExControl():New("a")
        oLink:SetAttr("class","dropdown-item")
        oLink:SetAttr("href",aItems[i][2])
        oLink:SetContent(aItems[i][1])
        oItem:AddChild(oLink)
        oMenu:AddChild(oItem)
    next i

    oWrapper:=WebExControl():New("li")
    oWrapper:SetAttr("class","nav-item dropdown")
    oWrapper:AddChild(oToggle)
    oWrapper:AddChild(oMenu)

    ::jDropDowns[oWrapper:cID]:=oWrapper

return(oWrapper)

method RenderHTML() class WebExNavTop

    local cHTML as character

    local oUl as object
    local oSpan as object
    local oBrand as object
    local oCollapse as object
    local oContainer as object
    local oToggleBtn as object

    oToggleBtn:=WebExControl():New("button")
    oToggleBtn:SetAttr("class","navbar-toggler")
    oToggleBtn:SetAttr("type","button")
    oToggleBtn:SetAttr("data-bs-toggle","collapse")
    oToggleBtn:SetAttr("data-bs-target","#menu")

    oSpan:=WebExControl():New("span")
    oSpan:SetAttr("class","navbar-toggler-icon")
    oToggleBtn:AddChild(oSpan)

    oContainer:=WebExControl():New("div")
    oContainer:SetAttr("class","container-fluid")
    oContainer:AddChild(oToggleBtn)

    oBrand:=WebExControl():New("a")
    oBrand:SetAttr("class","navbar-brand")
    oBrand:SetAttr("href","#")
    oBrand:SetContent(::cBrand)

    oToggler:=WebExControl():New("button")
    oToggler:SetAttr("class","navbar-toggler")
    oToggler:SetAttr("type","button")
    oToggler:SetAttr("data-bs-toggle","collapse")
    oToggler:SetAttr("data-bs-target","#"+::cID+"_menu")
    oToggler:SetAttr("aria-controls",::cID+"_menu")
    oToggler:SetAttr("aria-expanded","false")
    oToggler:SetAttr("aria-label","Toggle navigation")

    oSpan:=WebExControl():New("span")
    oSpan:SetAttr("class","navbar-toggler-icon")
    oToggler:AddChild(oSpan)

    oCollapse:=WebExControl():New("div")
    oCollapse:SetAttr("class","collapse navbar-collapse")
    oCollapse:SetAttr("id",::cID+"_menu")

    oUl:=WebExControl():New("ul")
    oUl:SetAttr("class","navbar-nav me-auto mb-2 mb-lg-0")
    aEval(::jLinks:GetNames(),{|k|oUl:AddChild(::jLinks[k])})
    aEval(::jDropDowns:GetNames(),{|k|oUl:AddChild(::jDropDowns[k])})

    oCollapse:AddChild(oUl)
    oContainer:AddChild(oBrand)
    oContainer:AddChild(oToggler)
    oContainer:AddChild(oCollapse)

    ::AddChild(oContainer)

    cHTML:=_Super:RenderHTML()

return(cHTML)
