/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExField from WebExControl

    public data cFieldLabel as character
    public data cFieldName as character
    public data cFieldType as character
    public data cFieldFieldType as character
    public data cFieldTitle as character

    public data oWebExInput as object
    public data oWebExLabel as object

    public method New(cFieldLabel as character,cFieldName as character,cFieldType as character,cFieldFieldType as character,cFieldTitle as character) as object

endclass

method New(cFieldLabel,cFieldName,cFieldType,cFieldFieldType,cFieldTitle) class WebExField
    paramtype 1 var cFieldLabel as character
    paramtype 2 var cFieldName as character
    paramtype 3 var cFieldType as character
    paramtype 4 var cFieldFieldType as character
    paramtype 5 var cFieldTitle as character optional default cFieldFieldType
    ::cFieldLabel:=cFieldLabel
    ::cFieldName:=cFieldName
    ::cFieldType:=cFieldType
    ::cFieldFieldType:=cFieldFieldType
    ::cFieldTitle:=cFieldTitle
    _Super:New("div")
    ::SetAttr("class","mb-3")
    ::oWebExInput:=WebExInput():New(cFieldName,cFieldType,cFieldFieldType,cFieldTitle)
    ::oWebExLabel:=WebExLabel():New(::oWebExInput:GetFixedID(),cFieldLabel)
    ::AddChild(::oWebExLabel)
    ::AddChild(::oWebExInput)
return(self)
