/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExFieldSet from WebExControl

    protected data cFieldSetLegend as character

    protected data oWebExLegendFieldSet as object

    public method New(cFieldSetLegend as character) as object

    public method GetFieldSetLegend() as character
    public method SetFieldSetLegend(cFieldSetLegend as character) as object

    public method GetWebExLegendFieldSet() as object
    public method SetWebExLegendFieldSet(oWebExLegendFieldSet as object) as object

endclass

method New(cFieldSetLegend) class WebExFieldSet
    paramtype 1 var cFieldSetLegend as character
    ::cFieldSetLegend:=cFieldSetLegend
    _Super:New("fieldset")
    ::oWebExLegendFieldSet:=WebExLegend():New(::cFieldSetLegend)
    ::AddChild(::oWebExLegendFieldSet)
return(self)

method GetFieldSetLegend() class WebExFieldSet
return(::cFieldSetLegend)

method SetFieldSetLegend(cFieldSetLegend) class WebExFieldSet
    paramtype 1 var cFieldSetLegend as character optional default ::cFieldSetLegend
    ::cFieldSetLegend:=cFieldSetLegend
    ::oWebExLegendFieldSet:SetLetend(::cFieldSetLegend)
return(self)

method GetWebExLegendFieldSet() class WebExFieldSet
return(::oWebExLegendFieldSet)

method SetWebExLegendFieldSet(oWebExLegendFieldSet) class WebExFieldSet
    paramtype 1 var oWebExLegendFieldSet as object class WebExLegend
    oWebExLegendFieldSet:SetID(::oWebExLegendFieldSet:GetID())
    oWebExLegendFieldSet:SetFixedID(::oWebExLegendFieldSet:GetFixedID())
    ::oWebExLegendFieldSet:SetFromObject(oWebExLegendFieldSet)
return(self)
