/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExIFrame from WebExControl

    public method New() as object

endclass

method New() class WebExIFrame
    _Super:New("iframe")
    ::AddClass("embed-responsive-item")
    ::SetAttr("style","width: 100%; height: 80vh; border: none; display: block; margin: 0 auto;")
return(self)
