/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExContainer from WebExControl

    protected data lContainerFluid as logical

    public method New(lContainerFluid as logical) as object

    public method SetContainerFluid(lContainerFluid as logical) as object

endclass

method New(lContainerFluid) class WebExContainer
    paramtype 1 var lContainerFluid as logical optional default .F.
    ::lContainerFluid:=lContainerFluid
    _Super:New("div")
    ::SetContainerFluid()
return(self)

method SetContainerFluid(lContainerFluid) class WebExContainer
    paramtype 1 var lContainerFluid as logical optional default ::lContainerFluid
    ::SetMemberData("lContainerFluid",lContainerFluid)
    if (::lContainerFluid)
        ::DelClass("container")
        ::AddClass("container-fluid")
    else
        ::DelClass("container-fluid")
        ::AddClass("container")
    endif
return(self)
