/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExBackURLButton from WebExDiv

    protected data oBackURL

    public method New() as object

    public method SetBackURL() as object

endclass

method New() class WebExBackURLButton

    _Super:New()

    if (::GetEnableWebExBackURLButton())
        WITH WEBEXOBJECT self
            WITH WEBEXOBJECT ::oBackURL CLASS WebExAnchor
                .:AddClass("btn-floating btn-large")
                .:SetAttr("data-toggle","tooltip")
                .:SetAttr("data-bs-toggle","button")
                ::SetBackURL()
                WITH WEBEXOBJECT CLASS WebExDiv
                    .:AddClass("position-fixed bottom-0 end-0 m-3")
                    WITH WEBEXOBJECT CLASS WebExButton ARGS "","button"
                        .:AddClass("btn btn-primary btn-lg rounded-circle shadow")
                        .:SetAttr("style","width: 50px; height: 50px;")
                        WITH WEBEXOBJECT CLASS WebExIcon ARGS "bi-arrow-left","bootstrap"
                            .:SetFixedID("fwwebex-fixed-action-btn-i-arrow_back_icon")
                            .:SetAttr("style","user-select: none;")
                        END WEBEXOBJECT
                    END WEBEXOBJECT
                END WEBEXOBJECT
            END WEBEXOBJECT
        END WEBEXOBJECT NOADDCHILD
    endif

return(self)

method SetBackURL() class WebExBackURLButton
    ::oBackURL:SetAttr("onclick","window.location.href = popFromCustomHistory();")
return(self)
