/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExSideBar
    |
    +---> WebExNavTop   <- topo (colapsador, logo, logout etc)
    |
    +---> WebExNavSide  <- menu lateral (colapsavel)
    |
    +---> WebExMain     <- <main> da pagina
        |
        +---> WebExContainer (div.container ou container-fluid)
            |
            +---> Conteudo da pagina (KPIs, cards, tabelas, forms...)

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExSideBar from WebExControl
    public method New() as object
endclass

method New() class WebExSideBar
    _Super:New("aside")
    ::AddClass("sidebar d-flex flex-column")
return(self)
