/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExCard from WebExControl

    public data cCardTitle as character
    public data cCardBody as character

    public method New(cCardTitle as character,cCardBody as character) as object

endclass

method New(cCardTitle,cCardBody) class WebExCard
    paramtype 1 var cCardTitle as character
    paramtype 2 var cCardBody as character optional default ""
    _Super:New("div")
    ::cCardTitle:=cCardTitle
    ::cCardBody:=cCardBody
    WITH WEBEXOBJECT self
        .:SetAttr("class","card")
        WITH WEBEXOBJECT CLASS WebExControl TYPE div
            .:SetAttr("class","card-body")
            WITH WEBEXOBJECT CLASS WebExControl TYPE h5
                .:SetAttr("class","card-title")
                .:SetContent(::cCardTitle)
            END WEBEXOBJECT
            if (!Empty(::cCardBody))
                WITH WEBEXOBJECT CLASS WebExControl TYPE p
                    .:SetAttr("class","card-text")
                    .:SetContent(::cCardBody)
                END WEBEXOBJECT
            endif
        END WEBEXOBJECT
    END WEBEXOBJECT
return(self)
