/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExFieldSet from WebExControl

    protected data cFieldSetLegend as character

    protected data oWebExLegendFieldSet as object

    public method New(cFieldSetLegend as character) as object

    public method SetFieldSetLegend(cFieldSetLegend as character) as object

endclass

method New(cFieldSetLegend) class WebExFieldSet
    paramtype 1 var cFieldSetLegend as character
    ::cFieldSetLegend:=cFieldSetLegend
    _Super:New("fieldset")
    ::oWebExLegendFieldSet:=WebExLegend():New(::cFieldSetLegend)
    ::AddChild(::oWebExLegendFieldSet)
return(self)

method SetFieldSetLegend(cFieldSetLegend) class WebExFieldSet
    paramtype 1 var cFieldSetLegend as character optional default ::cFieldSetLegend
    ::SetMemberData("cFieldSetLegend",cFieldSetLegend)
    ::oWebExLegendFieldSet:SetLegendContent(::cFieldSetLegend)
return(self)
