/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExButton from WebExControl
    public data cButtonLabel
    public data cButtonType
    public method New(cButtonLabel as character,cButtonType as character) as object
endclass

method New(cButtonLabel,cButtonType) class WebExButton
    paramtype 1 var cButtonLabel as character optional default ""
    paramtype 2 var cButtonType as character optional default "submit"
    ::cButtonLabel:=cButtonLabel
    ::cButtonType:=cButtonType
    _Super:New("button")
    ::SetAttr("type",cButtonType)
    ::SetAttr("class","btn btn-primary")
    ::SetContent(cButtonLabel)
return(self)
