/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExCheckBox from WebExControl

    public data cCheckBoxLabel as character
    public data cCheckBoxName as character
    public data cCheckBoxTitle as character
    public data cCheckBoxValue as character

    public data oWebExInput as object
    public data oWebExLabel as object
    public method New(cCheckBoxLabel as character,cCheckBoxName as character,cCheckBoxTitle as character,cCheckBoxValue) as object
endclass

method New(cCheckBoxLabel,cCheckBoxName,cCheckBoxTitle,cCheckBoxValue) class WebExCheckBox
    paramtype 1 var cCheckBoxLabel as character optional default ""
    paramtype 2 var cCheckBoxName as character optional default ""
    paramtype 3 var cCheckBoxTitle as character optional default ""
    paramtype 4 var cCheckBoxValue as character optional default ""
    ::cCheckBoxLabel:=cCheckBoxLabel
    ::cCheckBoxName:=cCheckBoxName
    ::cCheckBoxTitle:=cCheckBoxTitle
    ::cCheckBoxValue:=cCheckBoxValue
    _Super:New("div")
    ::AddClass("form-check")
    ::oWebExInput:=WebExInput():New(cCheckBoxName,"checkbox","",cCheckBoxTitle)
    ::oWebExInput:AddClass("form-check-input")
    if (!Empty(cCheckBoxValue))
        ::oWebExInput:SetAttr("value",cCheckBoxValue)
    endif
    ::oWebExLabel:=WebExLabel():New(::oWebExInput:GetFixedID(),cCheckBoxLabel)
    ::oWebExLabel:AddClass("form-check-label")
    ::AddChild(::oWebExLabel)
    ::AddChild(::oWebExInput)
return(self)
