/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExStrong from WebExControl

    protected data cStrongTextContent as character

    public method New(cStrongTextContent as character) as object

    public method SetStrongTextContent(cStrongTextContent as character) as object

endclass

method New(cStrongTextContent) class WebExStrong
    ::cStrongTextContent:=cStrongTextContent
    _Super:New("strong")
    ::SetStrongTextContent()
return(self)

method SetStrongTextContent(cStrongTextContent) class WebExStrong
    paramtype 1 var cStrongTextContent as character optional default ::cStrongTextContent
    ::SetMemberData("cStrongTextContent",cStrongTextContent)
    ::SetContent(::cStrongTextContent)
return(self)
