/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExStrong from WebExControl

    public data cStrongTextContent as character

    public method New(cStrongTextContent as character) as object

endclass

method New(cStrongTextContent) class WebExStrong
    _Super:New("strong")
    ::cStrongTextContent:=cStrongTextContent
    ::SetContent(cStrongTextContent)
return(self)
