/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExInput from WebExControl

    public data cInputName as character
    public data cInputType as character
    public data cInputPlaceholder as character
    public data cInputTitle as character

    public method New(cInputName as character,cInputType as character,cInputPlaceholder as character,cInputTitle as character) as object

endclass

method New(cInputName,cInputType,cInputPlaceholder,cInputTitle) class WebExInput

    paramtype 1 var cInputName as character
    paramtype 2 var cInputType as character
    paramtype 3 var cInputPlaceholder as character
    paramtype 4 var cInputTitle as character optional default cInputPlaceholder

    ::cInputName:=cInputName
    ::cInputType:=cInputType
    ::cInputPlaceholder:=cInputPlaceholder
    ::cInputTitle:=cInputTitle

    _Super:New("input")

    if (!cInputType=="checkbox")
        ::SetAttr("class","form-control")
    endif

    ::SetAttr("name",cInputName)
    ::SetAttr("type",cInputType)

    if (!Empty(cInputPlaceholder))
        ::SetAttr("placeholder",cInputPlaceholder)
    endif
    if (!Empty(cInputTitle))
        ::SetAttr("title",cInputTitle)
    endif

return(self)
