/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExLabel from WebExControl

    protected data cLabelFor as character
    protected data cLabelText as character

    public method New(cLabelFor as character,cLabelText as character) as object

    public method GetLabelFor() as character
    public method SetLabelFor(cLabelFor as character) as object

    public method GetLabelText() as character
    public method SetLabelText(cLabelText as character) as object

endclass

method New(cLabelFor,cLabelText) class WebExLabel
    paramtype 1 var cLabelFor as character
    paramtype 2 var cLabelText as character
    ::cLabelFor:=cLabelFor
    ::cLabelText:=cLabelText
    _Super:New("label")
    ::AddClass("form-label")
    ::SetLabelFor()
    ::SetLabelText()
return(self)

method GetLabelFor() class WebExLabel
return(::cLabelFor)

method SetLabelFor(cLabelFor) class WebExLabel
    paramtype 1 var cLabelFor as character optional default ::cLabelFor
    ::cLabelFor:=cLabelFor
    ::SetAttr("for",cLabelFor)
return(self)

method GetLabelText() class WebExLabel
return(::cLabelText)

method SetLabelText(cLabelText) class WebExLabel
    paramtype 1 var cLabelText as character optional default ::cLabelText
    ::cLabelText:=cLabelText
    ::SetContent(cLabelText)
return(self)
