/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExAlert from WebExControl

    protected data cAlertText as character
    protected data cAlertType as character

    public method New(cAlertText as character,cAlertType as character) as object

    public method SetAlertText(cAlertText as character) as object

    public method SetAlertType(cAlertText as character) as object

endclass

method New(cAlertText,cAlertType) class WebExAlert
    paramtype 1 var cAlertText as character optional default ""
    paramtype 2 var cAlertType as character optional default "info"
    ::cAlertText:=cAlertText
    ::cAlertType:=Lower(cAlertType)
    _Super:New("div")
    ::SetAlertText()
    ::SetAlertType()
return(self)

method SetAlertText(cAlertText) class WebExAlert
    paramtype 1 var cAlertText as character default ::cAlertText
    ::SetMemberData("cAlertText",cAlertText)
    ::SetContent(::cAlertText)
return(self)

method SetAlertType(cAlertType) class WebExAlert
    paramtype 1 var cAlertType as character default ::cAlertType
    ::SetMemberData("cAlertType",Lower(cAlertType))
    ::AddClass("alert")
    ::DelClassRegex("alert-(primary|secondary|success|danger|warning|info|light|dark)") // remove qualquer alert-* anterior (se tiver)
    ::AddClass("alert-"+::cAlertType)
return(self)
