/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExCardKPI from WebExControl

    public data cCardKPITitle as character
    public data cCardKPIValue as character
    public data cCardKPITheme as character

    public data lIconBefore as logical

    public data oCardKPIIcon as character

    public method New(cCardKPITitle as character,cCardKPIValue as character,cCardKPITheme as character,oCardKPIIcon as object) as object
    public method SetIconBefore(lIconBefore) as object
    public method RenderHTML() as character

endclass

method New(cCardKPITitle,cCardKPIValue,cCardKPITheme,oCardKPIIcon) class WebExCardKPI

    paramtype 1 var cCardKPITitle as character optional default ""
    paramtype 2 var cCardKPIValue as character optional default ""
    paramtype 3 var cCardKPITheme as character optional default "bg-primary"
    paramtype 4 var oCardKPIIcon as object class WEBEXICON optional

    _Super:New("div")

    ::cCardKPITitle:=cCardKPITitle
    ::cCardKPIValue:=cCardKPIValue
    ::cCardKPITheme:=cCardKPITheme
    ::oCardKPIIcon:=oCardKPIIcon

    ::AddClass("card")
    ::AddClass("mb-3")
    ::AddClass("border-secondary")
    if (!Empty(::cCardKPITheme))
        ::AddClass(::cCardKPITheme)
    endif

    ::SetIconBefore()
    ::EnableIcons()

return(self)

method SetIconBefore(lIconBefore) class WebExCardKPI
    paramtype 1 var lIconBefore as logical optional default .T.
    ::lIconBefore:=lIconBefore
return(self)

method RenderHTML() class WebExCardKPI

    local cHTML as character

    local oBody as object
    local ocCardKPITitle as object
    local oText as object
    local oStrong as object

    oStrong:=WebExStrong():New(::cCardKPITitle)

    ocCardKPITitle:=WebExControl():New("h5")
    ocCardKPITitle:AddClass("card-cCardKPITitle")
    if (::lIconBefore)
        if (!Empty(::oCardKPIIcon))
            ocCardKPITitle:AddChild(::oCardKPIIcon)
        endif
    endif
    ocCardKPITitle:AddChild(oStrong)
    if (!::lIconBefore)
        if (!Empty(::oCardKPIIcon))
            ocCardKPITitle:AddChild(::oCardKPIIcon)
        endif
    endif

    oText:=WebExControl():New("p")
    oText:AddClass("card-text")
    oText:SetContent(::cCardKPIValue)

    oBody:=WebExControl():New("div")
    oBody:AddClass("card-body")
    oBody:AddChild(ocCardKPITitle)
    oBody:AddChild(oText)

    ::AddChild(oBody)

    cHTML:=_Super:RenderHTML()

return(cHTML)
