/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExAlert from WebExControl

    public data cAlertText as character
    public data cAlertType as character

    public method New(cAlertText as character,cAlertType as character) as object

endclass

method New(cAlertText,cAlertType) class WebExAlert
    paramtype 1 var cAlertText as character optional default ""
    paramtype 2 var cAlertType as character optional default "info"
    ::cAlertText:=cAlertText
    ::cAlertType:=Lower(cAlertType)
    _Super:New("div")
    ::SetAttr("class","alert alert-"+::cAlertType)
    ::SetContent(::cAlertText)
return(self)
