/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExFieldSet from WebExControl
   public data cFieldSetLegend as character
   public method New(cFieldSetLegend as character) as object
endclass

method New(cFieldSetLegend) class WebExFieldSet
   paramtype 1 var cFieldSetLegend as character
   ::cFieldSetLegend:=cFieldSetLegend
   _Super:New("fieldset")
   ::AddChild(WebExLegend():New(::cFieldSetLegend))
return(self)
