/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExLabel from WebExControl

    public data cLabelFor as character
    public data cLabelText as character

    public method New(cLabelFor as character,cLabelText as character) as object

endclass

method New(cLabelFor,cLabelText) class WebExLabel
    paramtype 1 var cLabelFor as character
    paramtype 2 var cLabelText as character
    _Super:New("label")
    ::cLabelFor:=cLabelFor
    ::cLabelText:=cLabelText
    ::SetAttr("for",cLabelFor)
    ::SetAttr("class","form-label")
    ::SetContent(cLabelText)
return(self)
