/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExField from WebExControl

    protected data cFieldLabel as character
    protected data cFieldName as character
    protected data cFieldType as character
    protected data cFieldFieldType as character
    protected data cFieldTitle as character

    protected data oWebExInput as object
    protected data oWebExLabel as object

    public method New(cFieldLabel as character,cFieldName as character,cFieldType as character,cFieldFieldType as character,cFieldTitle as character) as object

endclass

method New(cFieldLabel,cFieldName,cFieldType,cFieldFieldType,cFieldTitle) class WebExField
    paramtype 1 var cFieldLabel as character
    paramtype 2 var cFieldName as character
    paramtype 3 var cFieldType as character
    paramtype 4 var cFieldFieldType as character
    paramtype 5 var cFieldTitle as character optional default cFieldFieldType
    ::cFieldLabel:=cFieldLabel
    ::cFieldName:=cFieldName
    ::cFieldType:=cFieldType
    ::cFieldFieldType:=cFieldFieldType
    ::cFieldTitle:=cFieldTitle
    _Super:New("div")
    ::SetAttr("class","mb-3")
    ::oWebExInput:=WebExInput():New(cFieldName,cFieldType,cFieldFieldType,cFieldTitle)
    ::oWebExLabel:=WebExLabel():New(::oWebExInput:GetFixedID(),cFieldLabel)
    ::AddChild(::oWebExLabel)
    ::AddChild(::oWebExInput)
return(self)
