/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

static __aVoidTags:={"area","base","br","col","embed","hr","img","input","link","meta","source","track","wbr"} as array

static __cID:=Replicate("0",FWWEBEX_ID_MAX_SIZE) as character

static __jHeader:=JSONObject():New() as json
static __jFeatures:={;
    "lChartEnabled":.F.;
   ,"lIconsEnabled":.F.;
   ,"lDataTableEnabled":.F.;
} as json

namespace FWWebEx

class WebExControl

    public data cID as character
    public data cType as character
    public data cContent as character

    public data jAttrs as json
    public data jChildren as json

    public data lChartEnabled as logical
    public data lIconsEnabled as logical
    public data lDataTableEnabled as logical

    public method New(cType as character) as object
    public method NewID() as character

    public method ClassName() as character

    public method GetMemberData(cMember as character,xDefault as variant) as variant
    public method SetMemberData(cMember as character,xValue as variant) as variant

    public method SetAttr(cKey as character,uValue as variant) as object
    public method GetAttr(cAttr) as character

    public method SetContent(cContent as character) as object

    public method AddChild(oChild as object) as object

    public method GetHeader() as json
    public method AddInHeader(oChild) as object

    public method RenderHTML() as character

    public method AddClass(cNewClass as character) as object
    public method HasClass(/*[@]*/cClass as character,/*@*/aClasses as array) as logical
    public method RemoveClass(cClassRemove as character) as object

    public method EnableChart(lChartEnabled as logical) as object
    public method EnableIcons(lIconsEnabled as logical) as object
    public method EnableDataTable(lDataTableEnabled as logical) as object

    public method Clean() as variant
    public method DisableFeatures() as variant

endclass

method New(cType) class WebExControl
    paramtype 1 var cType as character optional default "div"
    ::cID:=self:NewID()
    ::cType:=cType
    ::cContent:="__NULL__"
    ::jAttrs:=JSONObject():New()
    ::jChildren:=JSONObject():New()
    ::lChartEnabled:=__jFeatures["lChartEnabled"]
    ::lIconsEnabled:=__jFeatures["lIconsEnabled"]
    ::lDataTableEnabled:=__jFeatures["lDataTableEnabled"]
return(self)

method NewID() class WebExControl
    __cID:=__Soma1(__cID)
return((StrTran(Lower(GetClassName(self)),".","_")+"_"+__cID))

method ClassName() class WebExControl
    local cClassName:=GetClassName(self)
    //Remove NameSpace. PARMTYPE.CH, ainda, nao tem suporte para NameSpace.
    cClassName:=StrTran(cClassName,"FWWEBEX.","")
return(cClassName)

method GetMemberData(cMember,xDefault) class WebExControl
    paramtype 1 var cMember as character optional default ""
return(__GetMemberData(@self,@cMember,@xDefault))

method SetMemberData(cMember,xValue) class WebExControl
    local lSetMemberData as logical
    paramtype 1 var cMember as character
    lSetMemberData:=AttIsMemberOf(self,cMember,.T.)
    if (lSetMemberData)
        private pSelf as object
        pSelf:=self
        cData:="pSelf"
        cData+=":"
        cData+=cMember
        &(cData):=xValue
    endif
return(lSetMemberData)

method SetAttr(cKey,uValue) class WebExControl
   paramtype 1 var cKey as character
   paramtype 2 var uValue as array,character,date,json,logical,numeric optional default cKey
   ::jAttrs[cKey]:=uValue
return(self)

method GetAttr(cAttr) class WebExControl
    local cGetAttr as character
    paramtype 1 var cAttr as character
    if (::jAttrs:HasProperty(cAttr))
        cGetAttr:=::jAttrs[cAttr]
    else
        cGetAttr:=""
    endif
return(cGetAttr)

method SetContent(cContent) class WebExControl
   paramtype 1 var cContent as character
   ::cContent:=cContent
return(self)

method AddChild(oChild) class WebExControl
    local cClassName as character
    paramtype 1 var oChild as object
    cClassName:=GetClassName(self)
    if (!Left(cClassName,8)=="FWWEBEX.")
        CLASSPARAMEXCEPTION PARAM 1 VAR oChild TEXT cClassName MESSAGE "Only FWWEBEX.WebExControl-based objects can be added here. Nice try though."
    endif
    ::jChildren[oChild:cID]:=oChild
return(self)

method GetHeader() class WebExControl
return(__jHeader)

method AddInHeader(oChild) class WebExControl
    local cClassName as character
    paramtype 1 var oChild as object
    cClassName:=GetClassName(self)
    if (!Left(cClassName,8)=="FWWEBEX.")
        CLASSPARAMEXCEPTION PARAM 1 VAR oChild TEXT cClassName MESSAGE "Only FWWEBEX.WebExControl-based objects can be added here. Nice try though."
    endif
    __jHeader[oChild:cID]:=oChild
return(self)

method RenderHTML() class WebExControl

    local aAttrs as array
    local aChildren as array

    local cKey as character
    local cHTML as character
    local cLowerType as character

    local nAttr as numeric
    local nAttrs as numeric

    local nChild as numeric
    local nChilds as numeric

    local xVal as variant

    // Garante que tenha um ID unico
    if (!::jAttrs:HasProperty("id"))
        ::jAttrs["id"]:=::cID
    endif

    cLowerType:=Lower(::cType)

    cHTML:="<"+::cType

        if (cLowerType!="!--")
            aAttrs:=::jAttrs:GetNames()
            nAttrs:=Len(aAttrs)
            for nAttr:=1 to nAttrs
                cKey:=aAttrs[nAttr]
                if (::jAttrs:HasProperty(cKey))
                    xVal:=::jAttrs[cKey]
                    if (valType(xVal)!="C")
                        xVal:=cValToChar(xVal)
                    endif
                    if (cKey==xVal)
                        cHTML+=" "+cKey
                    else
                        cHTML+=" "+cKey+'="'+xVal+'"'
                    endif
                endif
            next nAttr
        endif

    if (aScan(__aVoidTags,{|cType|(cType==cLowerType)})>0)

        cHTML+="/>"

    else

        if (cLowerType!="!--")
            cHTML+=">"
        endif

        aChildren:=::jChildren:GetNames()
        nChilds:=Len(aChildren)
        if (nChilds>0)
            for nChild:=1 to nChilds
                cKey:=aChildren[nChild]
                if (::jChildren:HasProperty(cKey))
                    oChild:=::jChildren[cKey]
                    if (valType(oChild)=="O")
                        cHTML+=oChild:RenderHTML()
                    endif
                endif
            next nChild
        elseif (::cContent!="__NULL__")
            cHTML+=::cContent
        endif

        if (cLowerType!="!--")
            cHTML+="</"+::cType+">"
        else
            cHTML+="-->"
        endif

    endif

return(cHTML)

method AddClass(cNewClass) class WebExControl
   local cClass as character
   paramtype 1 var cNewClass as character
   cClass:=AllTrim(::GetAttr("class"))
   if (Empty(cClass))
      ::SetAttr("class",cNewClass)
   else
      ::SetAttr("class",cClass+" "+cNewClass)
   endif
return(self)

method HasClass(cClass,aClasses) class WebExControl
    local aClasses as array
    local lHasClass as logical
    local nATClass as numeric
    paramtype 1 var cClass as character
    paramtype 2 var aClasses as array optional
    aClasses:=StrTokArr2(Lower(AllTrim(::GetAttr("class")))," ")
    cClass:=Lower(AllTrim(cClass))
    nATClass:=aScan(aClasses,{|cToken as character|(cToken==cClass)})
    lHasClass:=(nATClass>0)
return(lHasClass)

method RemoveClass(cClassRemove) class WebExControl

    local aClasses as array

    local cClass as character
    local cNewClass as character

    local oForEach as object

    paramtype 1 var cClass as character

    if (::HasClass(@cClassRemove,@aClasses))
        cNewClass:=""
        oForEach:=ForEach():New(aClasses,{|k as numeric,v as character,i as numeric|;
            cNewClass+=if(!(v==cClassRemove),v,""),;
            cNewClass+=if(!oForEach:__enumIsLast()," ","");
            },;
            .F.;
        )
        oForEach:Eval()
        FreeObj(@oForEach)
        cNewClass:=AllTrim(cNewClass)
        ::SetAttr("class",cNewClass)
    endif

    FWFreeArray(@aClasses)

return(self)

method EnableChart(lChartEnabled) class WebExControl

    paramtype 1 var lChartEnabled as logical optional default .T.

    if ((lChartEnabled).and.(!::lChartEnabled))
        ::lChartEnabled:=.T.
        __jFeatures["lChartEnabled"]:=::lChartEnabled
        //Chart
            WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                .:SetContent("Chart")
                .:AddInHeader(.this)
            END WEBEXOBJECT NOADDCHILD
            WITH WEBEXOBJECT CLASS WebExControl TYPE script
                .:SetAttr("src","https://cdn.jsdelivr.net/npm/chart.js")
                .:SetAttr("defer")
                .:AddInHeader(.this)
            END WEBEXOBJECT NOADDCHILD
        //Chart
    elseif ((!lChartEnabled).and.((__jFeatures["lChartEnabled"]).or.(::lChartEnabled)))
        ::lChartEnabled:=lChartEnabled
        __jFeatures["lChartEnabled"]:=::lChartEnabled
    endif

return(self)

method EnableIcons(lIconsEnabled) class WebExControl

    paramtype 1 var lIconsEnabled as logical optional default .T.

    if ((lIconsEnabled).and.(!::lIconsEnabled))
        ::lIconsEnabled:=.T.
        __jFeatures["lIconsEnabled"]:=::lIconsEnabled
***************************************************************************************************************************
            //Bootstrap Icons
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("Bootstrap Icons")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //Bootstrao Icons
***************************************************************************************************************************
            //font-awesome Icons
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("font-awesome Icons")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdnjs.cloudflare.com/ajax/libs/font-awesome/latest/css/all.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //font-awesome Icons
***************************************************************************************************************************
            //Materialize Icons
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("Materialize Icons :: https://materializecss.com/icons.html")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://fonts.googleapis.com/icon?family=Material+Icons")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //Materialize
***************************************************************************************************************************
    elseif ((!lIconsEnabled).and.((__jFeatures["lIconsEnabled"]).or.(::lIconsEnabled)))
        ::lIconsEnabled:=lIconsEnabled
        __jFeatures["lIconsEnabled"]:=::lIconsEnabled
    endif

return(self)

method EnableDataTable(lDataTableEnabled) class WebExControl

    paramtype 1 var lDataTableEnabled as logical optional default .T.

    if ((lDataTableEnabled).and.(!::lDataTableEnabled))

        ::lDataTableEnabled:=.T.
        __jFeatures["lDataTableEnabled"]:=::lDataTableEnabled

        //DataTables
            WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                .:SetContent("https://cdn.datatables.net/")
                .:AddInHeader(.this)
            END WEBEXOBJECT NOADDCHILD
            WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                .:SetContent("DataTables 2.3.2 is the current stable release of DataTables")
                .:AddInHeader(.this)
            END WEBEXOBJECT NOADDCHILD
            WITH WEBEXOBJECT CLASS WebExControl TYPE link
                .:SetAttr("href","https://cdn.datatables.net/2.3.2/css/dataTables.bootstrap5.min.css")
                .:SetAttr("rel","stylesheet")
                .:AddInHeader(.this)
            END WEBEXOBJECT NOADDCHILD
            WITH WEBEXOBJECT CLASS WebExControl TYPE script
                .:SetAttr("src","https://cdn.datatables.net/2.3.2/js/dataTables.min.js")
                .:SetAttr("defer")
                .:AddInHeader(.this)
            END WEBEXOBJECT NOADDCHILD
            WITH WEBEXOBJECT CLASS WebExControl TYPE script
                .:SetAttr("src","https://cdn.datatables.net/2.3.2/js/dataTables.bootstrap5.min.js")
                .:SetAttr("defer")
                .:AddInHeader(.this)
            END WEBEXOBJECT NOADDCHILD
        //Data Tables
        ***************************************************************************************************************************
        //DataTables Extensions
            WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                .:SetContent("Extensions")
                .:AddInHeader(.this)
            END WEBEXOBJECT NOADDCHILD
            //Excel
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("Excel : https://cdnjs.com/libraries/jszip")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //Excel
        ***************************************************************************************************************************
            //PDF
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("PDF : https://cdnjs.com/libraries/pdfmake")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.12/pdfmake.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.12/vfs_fonts.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //PDF
        ***************************************************************************************************************************
            //AutoFill
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("AutoFill")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/autofill/2.7.0/css/autoFill.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/autofill/2.7.0/js/dataTables.autoFill.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/autofill/2.7.0/js/autoFill.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //AutoFill
        ***************************************************************************************************************************
            //Buttons
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("Buttons")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/buttons/3.2.3/css/buttons.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/dataTables.buttons.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/buttons.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/buttons.colVis.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/buttons.print.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/buttons.html5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //Buttons
        ***************************************************************************************************************************
            //ColReorder
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("ColReorder")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/colreorder/2.1.1/css/colReorder.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/colreorder/2.1.1/js/dataTables.colReorder.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/colreorder/2.1.1/js/colReorder.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //ColReorder
        ***************************************************************************************************************************
            //FixedColumns
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("FixedColumns")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/fixedcolumns/5.0.4/css/fixedColumns.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/fixedcolumns/5.0.4/js/dataTables.fixedColumns.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/fixedcolumns/5.0.4/js/fixedColumns.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //FixedColumns
        ***************************************************************************************************************************
            //FixedHeader
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("FixedHeader")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/fixedheader/4.0.3/css/fixedHeader.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/fixedheader/4.0.3/js/dataTables.fixedHeader.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/fixedheader/4.0.3/js/fixedHeader.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //FixedHeader
        ***************************************************************************************************************************
            //KeyTable
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("KeyTable")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/keytable/2.12.1/css/keyTable.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/keytable/2.12.1/js/dataTables.keyTable.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/keytable/2.12.1/js/keyTable.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //KeyTable
        ***************************************************************************************************************************
            //Responsive
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("Responsive")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/responsive/3.0.4/css/responsive.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/responsive/3.0.4/js/dataTables.responsive.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/responsive/3.0.4/js/responsive.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //Responsive
        ***************************************************************************************************************************
            //RowGroup
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("RowGroup")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/rowgroup/1.5.1/css/rowGroup.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/rowgroup/1.5.1/js/dataTables.rowGroup.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/rowgroup/1.5.1/js/rowGroup.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //RowGroup
        ***************************************************************************************************************************
            //RowReorder
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("RowReorder")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/rowreorder/1.5.0/css/rowReorder.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/rowreorder/1.5.0/js/dataTables.rowReorder.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/rowreorder/1.5.0/js/rowReorder.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //RowReorder
        ***************************************************************************************************************************
            //Scroller
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("Scroller")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/scroller/2.4.3/css/scroller.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/scroller/2.4.3/js/dataTables.scroller.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/scroller/2.4.3/js/scroller.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //Scroller
        ***************************************************************************************************************************
            //SearchBuilder
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("SearchBuilder")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/searchbuilder/1.8.2/css/searchBuilder.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/searchbuilder/1.8.2/js/dataTables.searchBuilder.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/searchbuilder/1.8.2/js/searchBuilder.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //SearchBuilder
        ***************************************************************************************************************************
            //SearchPanes
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("SearchPanes")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/searchpanes/2.3.3/css/searchPanes.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/searchpanes/2.3.3/js/dataTables.searchPanes.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/searchpanes/2.3.3/js/searchPanes.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //SearchPanes
        ***************************************************************************************************************************
            //Select
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("SearchPanes")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/select/3.0.1/css/select.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/select/3.0.1/js/dataTables.select.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/select/3.0.1/js/select.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //Select
        ***************************************************************************************************************************
            //StateRestore
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("StateRestore")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/staterestore/1.4.1/css/stateRestore.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/staterestore/1.4.1/js/dataTables.stateRestore.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/staterestore/1.4.1/js/stateRestore.bootstrap5.min.js")
                    .:SetAttr("defer")
                    .:AddInHeader(.this)
                END WEBEXOBJECT NOADDCHILD
            //Select
        //DataTables Extensions
        ***************************************************************************************************************************
    elseif ((!lDataTableEnabled).and.((__jFeatures["lDataTableEnabled"]).or.(::lDataTableEnabled)))
        ::lDataTableEnabled:=lDataTableEnabled
        __jFeatures["lDataTableEnabled"]:=lDataTableEnabled
    endif

return(self)

method Clean() class WebExControl
    __cID:=Replicate("0",FWWEBEX_ID_MAX_SIZE)
    ::DisableFeatures()
return(nil)

method DisableFeatures() class WebExControl
    aEval(__jHeader:GetNames(),{|cName|__jHeader:DelName(cName)})
    aEval(__jFeatures:GetNames(),{|cFeature|__jFeatures[cFeature]:=.F.,self:SetMemberData(cFeature,.F.)})
return(nil)

static function __GetMemberData(oSelf as object,cMember as character,xDefault as variant) as variant

    local aClassDataArr as array

    local nAT as numeric

    local xValue as variant

    if (!Empty(cMember))
        if (AttIsMemberOf(oSelf,cMember,.T.))
            aClassDataArr:=ClassDataArr(oSelf,.T.)
            cMember:=Upper(AllTrim(cMember))
            nAT:=aScan(aClassDataArr,{|x|(x[1]==cMember)})
            if (nAT>0)
                xValue:=aClassDataArr[nAT][2]
            else
                xValue:=xDefault
            endif
        else
            xValue:=xDefault
        endif
    else
        xValue:=aClone(ClassDataArr(oSelf,.T.))
    endif

return(xValue)
