/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_009()
    FWExampleTools():Execute({||FWWebExExample_009()},ProcName(),.F.)
return

static procedure FWWebExExample_009()

    local aEmpresas:={;
         {;
            "99";
           ,"TOTVS";
          ,{;
                {;
                     "99-0001";
                    ,"DEPARTAMENTO 0001";
                    ,"50%";
                };
            };
        };
        ,{;
            "01";
           ,"DNATech";
          ,{;
                {;
                     "01-0001";
                    ,"DEPARTAMENTO 0001";
                    ,".5%";
                };
            };
        };
    } as array

    local cHTML as character
    local cHTMLFile as character
    local cHTMLDrillDown as character

    local cProcName:=ProcName() as character

    local nEmpresa as numeric
    local nEmpresas:=Len(aEmpresas) as numeric

    local oFWWebExPage as object
    local oFWWebExTable as object
    local oFWWebExTableDrillDown as object

    oFWWebExTable:=WebExTable():New("Turnover por Empresa")
    oFWWebExTable:SetTitleBefore(.T.)
    oFWWebExTable:EnableDrillDown()

    oFWWebExTable:AddColumnHeader("C&oacute;digo")
    oFWWebExTable:AddColumnHeader("Nome")
    oFWWebExTable:BuildHeader()

    for nEmpresa:=1 to nEmpresas
        oFWWebExTableDrillDown:=WebExTable():New()
        oFWWebExTableDrillDown:SetTitleBefore(.T.)
        oFWWebExTableDrillDown:AddColumnHeader("C&oacute;digo")
        oFWWebExTableDrillDown:AddColumnHeader("Nome")
        oFWWebExTableDrillDown:AddColumnHeader("% Turnover")
        oFWWebExTableDrillDown:BuildHeader()
        aEval(aEmpresas[nEmpresa][3],{|aRowDrillDown|;
                 oFWWebExTableDrillDown:SetTitle("Turnover Departamento ["+aRowDrillDown[1]+"]");
                ,oFWWebExTableDrillDown:AddCell(aRowDrillDown[1]);
                ,oFWWebExTableDrillDown:AddCell(aRowDrillDown[2]);
                ,oFWWebExTableDrillDown:AddCell(aRowDrillDown[3]);
                ,oFWWebExTableDrillDown:BuildBodyRow();
            };
        )
        cHTMLDrillDown:=oFWWebExTableDrillDown:RenderHTML()
        cHTMLDrillDown:=WebExHelper():EscapeAll(cHTMLDrillDown)
        FreeObj(@oFWWebExTableDrillDown)
        oFWWebExTable:AddCell(aEmpresas[nEmpresa][1])
        oFWWebExTable:AddCell(aEmpresas[nEmpresa][2])
        oFWWebExTable:BuildBodyRow(cHTMLDrillDown)
    next nEmpresa

    oFWWebExPage:=WebExPage():New("Drill-down Exemplo")
    oFWWebExPage:AddChild(oFWWebExTable)
    cHTML:=oFWWebExPage:RenderHTML()

    FreeObj(@oFWWebExTable)
    FreeObj(@oFWWebExPage)

    FWFreeArray(@aEmpresas)

    cHTML:=EncodeUTF8(cHTML)
    if (!lIsDir("\web\tmp\"))
        FWMakeDir("\web\tmp\",.F.)
    endif
    cHTMLFile:="\web\tmp\"+Lower(cProcName)+".html"
    MemoWrite(cHTMLFile,cHTML)

    FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile)

    fErase(cHTMLFile)

return
