/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExPage ("FWWebExExample_008 (REST + DataTable)")
      |
      +---> <style> (tabela compacta + animacao do loader)
      |
      +---> <div id="custom-loader" style="display:none">
      |     |
      |     +---> <div class="progress">
      |           |
      |           +---> <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary">
      |                 |
      |                 +---> "Carregando..."
      |
      +---> <div class="container rounded shadow p-3">
            |
            +---> <div class="table-responsive">
                  |
                  +---> <table id="example" class="table table-striped table-hover display compact nowrap">
                        |
                        +---> <thead>
                        |     |
                        |     +---> <tr>
                        |           |
                        |           +---> <th>Filial</th>
                        |           +---> <th>Matricula</th>
                        |           +---> <th>Apelido</th>
                        |           +---> <th>Centro de Custo</th>
                        |           +---> <th>Salario</th>
                        |           +---> <th>Adt.Servico</th>
                        |           +---> <th>Cat.Func.</th>
                        |           +---> <th>Sexo</th>
                        |
                        +---> <tbody> (preenchido dinamicamente via fetch)
      |
      +---> <script>
            |
            +---> DOMContentLoaded
                  |
                  +---> Instancia DataTable com:
                  |     |
                  |     +---> serverSide: true
                  |     +---> processing: false
                  |     +---> dom: 'Blfrtip' (botoes, filtro, paginacao etc.)
                  |     +---> botoes: copy, csv, excel, print, pdf
                  |     +---> ajax: fetch com body JSON customizado
                  |     +---> headers: Authorization (Bearer ou Basic), X-DNATech-Auth-Token
                  |     +---> responsive, compact
                  |     +---> idioma: pt-BR via CDN
                  |
                  +---> preDrawCallback: mostra #custom-loader
                  +---> drawCallback: esconde loader e completa altura com linhas em branco
                  +---> processamento falho: mostra erro no console

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

#include "tlpp-core.th"
#include "tlpp-rest.th"

using namespace FWWebEx

procedure u_FWWebExExample_008()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    local oTWebChannel:=WebApp():GetTWebChannel() as object
    if (!oTWebChannel:lConnected)
        __oTWebChannel:Connect()
    endif
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_008(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.,.T.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile,oTWebChannel)
        fErase(cHTMLFile)
    endif
    WebFileTools():ObliterateFWWebExTmpFiles(.T.)
return

static procedure FWWebExExample_008(cHTML as character) as character

    local cUSR as character
    local cPDW as character
    local cScript as character
    local cRESTURL as character
    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character
    local cDNATechAuth as character
    local cAutorization as character
    local cRESTURLOAuth2 as character

    local jGetAuthorization as json

    local lUseOAuth2:=.F. as logical

    local oFWWebExPage as object

    if (!FWExampleTools():GetRESTCredential(@cUSR,@cPDW,@cRESTURL,@cRESTURLOAuth2,@jGetAuthorization,@lUseOAuth2))
        return
    endif

    if (valType(jGetAuthorization)=="J")
        if ((lUseOAuth2).and.(jGetAuthorization:HasProperty("Bearer")))
            cAutorization:=jGetAuthorization["Bearer"]
        elseif (jGetAuthorization:HasProperty("Basic"))
            cAutorization:=jGetAuthorization["Basic"]
        endif
        if (empty(cAutorization))
            return
        endif
        cAutorization:=WebExHelper():ConvertHeaderToJSObject(cAutorization)
    endif

    WITH WEBEXOBJECT oFWWebExPage CLASS WebExPage ARGS cProcName+" (REST + DataTable)"
        WITH WEBEXOBJECT CLASS WebExBody
            WITH WEBEXOBJECT CLASS WebExMain
                WITH WEBEXOBJECT CLASS WebExControl TYPE div
                    .:SetAttr("id","custom-loader")
                    .:SetAttr("style","display:none; width: 100%;")
                    WITH WEBEXOBJECT CLASS WebExControl TYPE div
                        .:AddClass("progress")
                        WITH WEBEXOBJECT CLASS WebExControl TYPE div
                            .:AddClass("progress-bar")
                            .:AddClass("progress-bar-striped")
                            .:AddClass("progress-bar-animated")
                            .:AddClass("bg-primary")
                            .:SetAttr("style","width: 100%")
                            .:SetContent("Carregando...")
                        END WEBEXOBJECT
                    END WEBEXOBJECT
                END WEBEXOBJECT
                // Adiciona container de tabela
                WITH WEBEXOBJECT CLASS WebExControl TYPE div
                    .:SetAttr("class","container rounded shadow p-3")
                    WITH WEBEXOBJECT CLASS WebExControl TYPE div
                        .:SetAttr("class","table-responsive")
                        WITH WEBEXOBJECT CLASS WebExControl TYPE table
                            .:SetAttr("id","example")
                            .:AddClass("table")
                            .:AddClass("table-striped")
                            .:AddClass("table-hover")
                            .:AddClass("display")
                            .:AddClass("compact")
                            .:AddClass("nowrap")
                            WITH WEBEXOBJECT CLASS WebExControl TYPE thead
                                WITH WEBEXOBJECT CLASS WebExControl TYPE tr
                                    WITH WEBEXOBJECT CLASS WebExControl TYPE th
                                        .:SetContent("Filial")
                                    END WEBEXOBJECT
                                    WITH WEBEXOBJECT CLASS WebExControl TYPE th
                                        .:SetContent("Matr&iacute;cula")
                                    END WEBEXOBJECT
                                    WITH WEBEXOBJECT CLASS WebExControl TYPE th
                                        .:SetContent("Apelido")
                                    END WEBEXOBJECT
                                    WITH WEBEXOBJECT CLASS WebExControl TYPE th
                                        .:SetContent("Centro de Custo")
                                    END WEBEXOBJECT
                                    WITH WEBEXOBJECT CLASS WebExControl TYPE th
                                        .:SetContent("Sal&aacute;rio")
                                    END WEBEXOBJECT
                                    WITH WEBEXOBJECT CLASS WebExControl TYPE th
                                        .:SetContent("Adt.Servi&ccedil;o")
                                    END WEBEXOBJECT
                                    WITH WEBEXOBJECT CLASS WebExControl TYPE th
                                        .:SetContent("Cat.Func.")
                                    END WEBEXOBJECT
                                    WITH WEBEXOBJECT CLASS WebExControl TYPE th
                                        .:SetContent("Sexo")
                                    END WEBEXOBJECT
                                END WEBEXOBJECT
                            END WEBEXOBJECT
                        END WEBEXOBJECT
                    END WEBEXOBJECT
                END WEBEXOBJECT
            END WEBEXOBJECT
        END WEBEXOBJECT
        WITH WEBEXOBJECT CLASS WebExControl TYPE style
            beginContent var cTableStyle
                table.dataTable.compact tbody td {
                    padding: 4px 8px !important;
                }
                #custom-loader {
                    position: absolute !important;
                    top: 0 !important;
                    left: 0 !important;
                    right: 0 !important;
                    height: 4px !important;
                    background: linear-gradient(270deg, #0dcaf0, #0d6efd) !important;
                    animation: progressbar-stripes 1s linear infinite !important;
                }
                @keyframes progressbar-stripes {
                0% { background-position: 1rem 0; }
                100% { background-position: 0 0; }
                }
            endContent
        END WEBEXOBJECT
        WITH WEBEXOBJECT CLASS WebExScript
            /*
                Tabela do DOM (so pra referencia)
                https://datatables.net/reference/option/dom
                | Letra | Elemento que aparece           |
                | ----- | ------------------------------ |
                | **B** | Botoes (exportacao etc.)       |
                | **l** | Seletor de "linhas por pagina" |
                | **f** | Campo de busca (filtro)        |
                | **r** | Texto "processing..."          |
                | **t** | Tabela                         |
                | **i** | Info de "Mostrando x a y de z" |
                | **p** | Paginacao                      |
            */
            // Script com server-side pagination ativado
            beginContent var cScript
                document.addEventListener('DOMContentLoaded', function() {
                    const table = new DataTable('#example', {
                        serverSide: true,
                        processing: false,
                        dom: 'Blfrtip',
                        lengthMenu: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,20,25,30,35,40,45,50,100,-1],
                        pageLength: 8,//DEFAULT
                        buttons: [
                            'copy',
                            'csv',
                            'print',
                            {
                                extend: 'excelHtml5',
                                title: 'u_FWWebExExample_008',
                                filename: 'relatorio_excel',
                                autoFilter: true
                            },
                            {
                                extend: 'pdf',
                                title: 'u_FWWebExExample_008',
                                filename: 'relatorio_pdf'
                            }
                        ],
                        responsive: true,
                        className: 'compact',
                        language: {
                            url: 'https://cdn.datatables.net/plug-ins/2.3.2/i18n/pt-BR.json',
                            lengthLabels: {
                                '-1': 'Todos' //https://datatables.net/reference/option/lengthMenu
                            }
                        },
                        "preDrawCallback": function(settings) {
                            $('#custom-loader').show();
                        },
                        "drawCallback": function(settings) {
                            $('#custom-loader').hide();
                            // This drawCallback ensures consistent table height across pages.
                            // It calculates how many empty rows are needed to fill the remaining space,
                            // and appends them to the table so all pages have the same visual height.
                            const api = this.api();
                            const rows = api.rows({ page: 'current' }).count();
                            const pageSize = api.page.len();
                            const emptyRows = pageSize - rows;
                            for (let i = 0; i < emptyRows; i++) {
                                $('#example tbody').append('<tr class="empty-row"><td colspan="999">&nbsp;</td></tr>');
                            }
                        },
                        ajax: function (data, callback) {
                            const pageNumber = Math.floor(data.start / data.length) + 1;
                            const rowsPerPage = data.length === -1 ? 999999 : data.length;
                            fetch('https://localhost:9898/rest/callProcRestCrudTLPP/post/', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json',
                                    <Autorization>,
                                    <DNATechAuth>
                                },
                                body: JSON.stringify({
                                    ClassName: 'userRestCrudTLPPCoreFunction',
                                    FunctionName: 'dna.tech.codAliasPost',
                                    codAlias: 'SRA',
                                    yesFields: 'RA_FILIAL,RA_MAT,RA_APELIDO,RA_CC,RA_SALARIO,RA_ADTPOSE,RA_CATFUNC,RA_DEPIR,RA_SEXO',
                                    Filter: {
                                        RA_SEXO: 'M'
                                    },
                                    PageNumber: pageNumber,
                                    RowspPage: rowsPerPage,
                                    cEmp: '99',
                                    cFil: '01',
                                    lChkPrepEnv: false,
                                    lHTTPCTLen: true,
                                    lFWHTTpEncode: true,
                                    cHTTPCTType: 'application/json; charset=UTF-8',
                                    lHTTPCTType: true
                                })
                            })
                            .then(res => {
                                if (!res.ok) throw new Error('HTTP ' + res.status);
                                return res.text();
                            })
                            .then(text => {
                                console.log('RAW response:', text);
                                const json = JSON.parse(text);
                                if (!json.table || !json.table.items) throw new Error('JSON incompleto');
                                const rows = json.table.items.map(row => {
                                    const i = row.detail.items;
                                    return [
                                                i.RA_FILIAL || '',
                                                i.RA_MAT || '',
                                                i.RA_APELIDO || '',
                                                i.RA_CC || '',
                                                i.RA_SALARIO || '',
                                                i.RA_ADTPOSE || '',
                                                i.RA_CATFUNC || '',
                                                i.RA_DEPIR || '',
                                                i.RA_SEXO || ''
                                            ];
                                });
                                callback({
                                    data: rows,
                                    recordsTotal: json.TotalRows,
                                    recordsFiltered: json.TotalRows
                                });
                            })
                            .catch(err => console.error('Erro ao carregar dados:', err));
                        }
                    });
                    //captura do evento de processamento
                    table.on('processing.dt', function (e, settings, processing) {
                        if (processing) {
                            $('#custom-loader').show();
                        } else {
                            $('#custom-loader').hide();
                        }
                    });
                });
            endContent
            if (!FindClass("DNA.TECH.USERRESTCRUDTLPP"))
                //Considerando que callProcRestCrudTLPP depende de DNA.TECH.USERRESTCRUDTLPP
                //u_callProcRestCrudTLPPEx008 atuara como um mock da callProcRestCrudTLPP.
                cScript:=StrTran(cScript,"callProcRestCrudTLPP","u_callProcRestCrudTLPPEx008")
            else
                cDNATechAuth:=MemoRead("\dna.tech\authentication\authentication.aut")
                cDNATechAuth:=Encode64("token:"+cDNATechAuth)
                cDNATechAuth:="X-DNATech-Auth-Token: "+cDNATechAuth
                cDNATechAuth:=WebExHelper():ConvertHeaderToJSObject(cDNATechAuth)
                cScript:=StrTran(cScript,"<DNATechAuth>",cDNATechAuth)
            endif
            cScript:=StrTran(cScript,"<Autorization>",cAutorization)
            cScript:=StrTran(cScript,"https://localhost:9898/rest/",cRESTURL)
            .:SetContent(cScript)
        END WEBEXOBJECT
        oFWWebExPage:SetEnableDataTable()
    END WEBEXOBJECT

    WebFileTools():HTMLFromControl(oFWWebExPage,oFWWebExPage:GetFWWebExTmpPath(),@cHTMLFile,@cHTML,.T.)

    WEBEXOBJECT CLEAN

return(cHTMLFile)

//Considerando que callProcRestCrudTLPP depende de DNA.TECH.USERRESTCRUDTLPP
//u_callProcRestCrudTLPPEx008 atuara como um mock da callProcRestCrudTLPP.
@Post(endpoint="/u_callProcRestCrudTLPPEx008/post/",description="u_callProcRestCrudTLPPEx008")
function u_callProcRestCrudTLPPEx008()

    local cJSON as character

    local jHeader as json

    beginContent var cJSON
{
    "method": "get",
    "path": "/userRestCrudADVPL/codAlias/",
    "PageNumber": 1,
    "RowspPage": 10,
    "table": {
        "alias": "SRA",
        "name": "SRA990",
        "description": "Funcionarios",
        "index": "RA_FILIAL+RA_MAT",
        "items": [
            {
                "detail": {
                    "row": 1,
                    "key": "01000004",
                    "recNo": 4,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000004",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "ANDREI",
                        "RA_CC": "10206001",
                        "RA_DEPIR": "02",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 6433.57,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            },
            {
                "detail": {
                    "row": 2,
                    "key": "01000007",
                    "recNo": 7,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000007",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "CLAUDINEI",
                        "RA_CC": "10203001",
                        "RA_DEPIR": "03",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 3045.6,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            },
            {
                "detail": {
                    "row": 3,
                    "key": "01000008",
                    "recNo": 8,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000008",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "FABIO",
                        "RA_CC": "10303017",
                        "RA_DEPIR": "01",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 8216,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            },
            {
                "detail": {
                    "row": 4,
                    "key": "01000010",
                    "recNo": 10,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000010",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "LEONARDO",
                        "RA_CC": "10303017",
                        "RA_DEPIR": "01",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 12498.29,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            },
            {
                "detail": {
                    "row": 5,
                    "key": "01000012",
                    "recNo": 12,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000012",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "EDVALDO ALVES",
                        "RA_CC": "10304033",
                        "RA_DEPIR": "00",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 2998.82,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            },
            {
                "detail": {
                    "row": 6,
                    "key": "01000013",
                    "recNo": 13,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000013",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "MARCOS",
                        "RA_CC": "10201008",
                        "RA_DEPIR": "03",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 10560.44,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            },
            {
                "detail": {
                    "row": 7,
                    "key": "01000014",
                    "recNo": 14,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000014",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "WERICLES ARAUJO",
                        "RA_CC": "10304033",
                        "RA_DEPIR": "02",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 2998.82,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            },
            {
                "detail": {
                    "row": 8,
                    "key": "01000015",
                    "recNo": 15,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000015",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "CARLOS EDUARDO",
                        "RA_CC": "10206001",
                        "RA_DEPIR": "00",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 6047.78,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            },
            {
                "detail": {
                    "row": 9,
                    "key": "01000016",
                    "recNo": 16,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000016",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "FELIPE CHAVES",
                        "RA_CC": "10304032",
                        "RA_DEPIR": "00",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 2370.4,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            },
            {
                "detail": {
                    "row": 10,
                    "key": "01000018",
                    "recNo": 18,
                    "items": {
                        "RA_FILIAL": "01",
                        "RA_MAT": "000018",
                        "RA_SEXO": "M",
                        "RA_APELIDO": "WAGNER CERQUEIR",
                        "RA_CC": "10304032",
                        "RA_DEPIR": "01",
                        "RA_CATFUNC": "M",
                        "RA_SALARIO": 2370.4,
                        "RA_ADTPOSE": "***N**"
                    }
                }
            }
        ]
    },
    "hasNextPage": false,
    "TotalRows": 10,
    "TotalPages": 1
}
    endContent

    jHeader:=JSONObject():New()
    jHeader["Content-Type"]:="application/json; charset=utf-8"
    jHeader["Cache-Control"]:="no-cache"
    jHeader["Content-Length"]:=LTrim(Str(Len(cJSON)))

    oRest:setHeaderResponse(jHeader)
    oRest:SetResponse(cJSON)

    FreeObj(@jHeader)

return(.T.)
