/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

https://startbootstrap.com/template/sb-admin

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_020()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    local oTWebChannel:=WebApp():GetTWebChannel() as object
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_020(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.,.F.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile,oTWebChannel)
        fErase(cHTMLFile)
    endif
    WebFileTools():ObliterateFWWebExTmpFiles(.T.)
return

static procedure FWWebExExample_020(cHTML as character) as character

    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character
    local cSBAdminPath as character

    local oFWWebExPage as object
    local oFWWebExBody as object

    if (!FWExampleTools():SBAdminCheck(@cSBAdminPath))
        return("")
    endif

    oLinkInHeader:=WebExLink():New()
    oLinkInHeader:SetAttr("href",cSBAdminPath+"css/styles.css")
    oLinkInHeader:SetAttr("rel","stylesheet")
    oLinkInHeader:AddInHeader(oLinkInHeader)

    oScriptINHeader:=WebExScript():New(.F.)
    oScriptINHeader:SetContent("https://use.fontawesome.com/releases/v6.3.0/js/all.js")
    oScriptINHeader:SetAttr("crossorigin","anonymous")
    oScriptINHeader:AddInHeader(oScriptINHeader)

    oFWWebExBody:=WebExBody():New()
    oFWWebExBody:SetAttr("class","sb-nav-fixed")
        WITH WEBEXOBJECT oFWWebExBody
            WITH WEBEXOBJECT CLASS SBAdminNav
            END WEBEXOBJECT
        END WEBEXOBJECT NOADDCHILD
        oScript:=WebExControl():New("script")
        oScript:SetAttr("src",cSBAdminPath+"js/scripts.js")
    oFWWebExBody:AddChild(oScript)

    oFWWebExPage:=WebExPage():New("fw.webex.example.020.tlpp :: FWWEbEx :: SBADMIN :: SBAdminNav")
    oFWWebExPage:AddChild(oFWWebExBody)

    WebFileTools():HTMLFromControl(oFWWebExPage,oFWWebExPage:GetFWWebExTmpPath(),@cHTMLFile,@cHTML,.T.)

    oFWWebExPage:Clean()

    FreeObj(@oFWWebExPage)

return(cHTMLFile)
