/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

https://startbootstrap.com/template/sb-admin

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_020()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    local oTWebChannel:=WebApp():GetTWebChannel() as object
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_020(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.,.F.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile,oTWebChannel)
        fErase(cHTMLFile)
    endif
    WebFileTools():ObliterateFWWebExTmpFiles(.T.)
return

static procedure FWWebExExample_020(cHTML as character) as character

    local aSBAdmin as array
    local aSBAdminFiles as array

    local jSBAdmin:=JSONObject():New()

    local cSBAdmin as character
    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character
    local cAPPRootURI:=WebApp():GetAPPRoot() as character
    local cSBAdminPath:=cAPPRootURI+"fwwebex/sbadmin/"

    local i as numeric
    local nDir as numeric

    local oFWWebExPage as object
    local oFWWebExBody as object

    if ((Empty(cAPPRootURI)).or.(cAPPRootURI=="/"))
        ApMsgAlert("app-root Inv&aacute;lido ou inexistente ["+cAPPRootURI+"]",ProcName())
        return("")
    endif

    //https://startbootstrap.com/template/sb-admin
    jSBAdmin["fwwebex_sbadmin"]:="\http-root\app-root\fwwebex\sbadmin\"
    jSBAdmin["fwwebex_sbadmin_assets_demo"]:="\http-root\app-root\fwwebex\sbadmin\assets\demo\"
    jSBAdmin["fwwebex_sbadmin_assets_img"]:="\http-root\app-root\fwwebex\sbadmin\assets\img\"
    jSBAdmin["fwwebex_sbadmin_css"]:="\http-root\app-root\fwwebex\sbadmin\css\"
    jSBAdmin["fwwebex_sbadmin_js"]:="http-root\app-root\fwwebex\sbadmin\js\"

    //Verifica se os Demais Dados do SBAdmin estao no servidor
    aSBAdmin:=jSBAdmin:GetNames()
    for i:=1 to Len(aSBAdmin)
        cSBAdmin:=aSBAdmin[i]
        if (!lIsDir(jSBAdmin[cSBAdmin]))
            ApMsgAlert("Estrutura SBAdmin n&atilde;o Encontrada ["+jSBAdmin[cSBAdmin]+"]",ProcName())
            FWFreeArray(@aSBAdmin)
            FreeObj(@jSBAdmin)
            return("")
        endif
        aSBAdminFiles:=Directory(jSBAdmin[cSBAdmin]+"*.*")
        while ((nDir:=aScan(aSBAdminFiles,{|x|(x[F_ATTR]=="D").or.(x[F_NAME]==".").or.(x[F_NAME]=="..")}))>0)
            aDel(aSBAdminFiles,nDir)
            aSize(aSBAdminFiles,(Len(aSBAdminFiles)-1))
        end while
        if (Empty(aSBAdminFiles))
            ApMsgAlert("Arquivos para SBAdmin n&atilde;o Encontrados ["+jSBAdmin[cSBAdmin]+"]",ProcName())
            FWFreeArray(@aSBAdmin)
            FreeObj(@jSBAdmin)
            FWFreeArray(@aSBAdminFiles)
            return("")
        endif
        FWFreeArray(@aSBAdminFiles)
    next i

    FWFreeArray(@aSBAdmin)
    FreeObj(@jSBAdmin)

    oLinkInHeader:=WebExLink():New()
    oLinkInHeader:SetAttr("href",cSBAdminPath+"css/styles.css")
    oLinkInHeader:SetAttr("rel","stylesheet")
    oLinkInHeader:AddInHeader(oLinkInHeader)

    oScriptINHeader:=WebExScript():New(.F.)
    oScriptINHeader:SetContent("https://use.fontawesome.com/releases/v6.3.0/js/all.js")
    oScriptINHeader:SetAttr("crossorigin","anonymous")
    oScriptINHeader:AddInHeader(oScriptINHeader)

    oFWWebExBody:=WebExBody():New()
    oFWWebExBody:SetAttr("class","sb-nav-fixed")
        WITH WEBEXOBJECT oFWWebExBody
            WITH WEBEXOBJECT CLASS SBAdminNav
            END WEBEXOBJECT
        END WEBEXOBJECT
        oScript:=WebExControl():New("script")
        oScript:SetAttr("src",cSBAdminPath+"js/scripts.js")
    oFWWebExBody:AddChild(oScript)

    oFWWebExPage:=WebExPage():New("fw.webex.example.020.tlpp :: FWWEbEx :: SBADMIN :: SBAdminNav")
    oFWWebExPage:AddChild(oFWWebExBody)

    WebFileTools():HTMLFromControl(oFWWebExPage,oFWWebExPage:GetFWWebExTmpPath(),@cHTMLFile,@cHTML,.T.)

    oFWWebExPage:Clean()

    FreeObj(@oFWWebExPage)

return(cHTMLFile)
