/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExPage ("Exemplo 017 - Formulario ViaCEP")
      |
      +---> WebExForm ("Consulta de CEP")
            |
            +---> input[name="cep"] (text)           <- Digite o CEP
            +---> input[name="logradouro"] (text)    <- preenchido via JS
            +---> input[name="bairro"] (text)
            +---> input[name="localidade"] (text)
            +---> input[name="uf"] (text)
            +---> input[name="ibge"] (text)
            |
            +---> WebExControl (div#resultadoCEP)     <- onde aparece feedback da busca
            |
            +---> WebExButton ("Buscar")
                  |
                  +---> onclick="buscarCEP_Formulario(); return false;"
      |
      +---> WebExScript
            |
            +---> <script>
                  |
                  +---> funcao JS buscarCEP_Formulario()
                          |
                          +--->  faz fetch para ViaCEP
                          |
                          +--->  preenche campos e div#resultadoCEP dinamicamente

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_017()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    local oTWebChannel:=WebApp():GetTWebChannel() as object
    if (!oTWebChannel:lConnected)
        __oTWebChannel:Connect()
    endif
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_017(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.,.F.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile,oTWebChannel)
        fErase(cHTMLFile)
    endif
    WebFileTools():ObliterateFWWebExTmpFiles(.T.)
return

static function FWWebExExample_017(cHTML as character) as character

    local cScript as character
    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character

    local oDiv as object

    local oFWWebExRow1 as object
    local oFWWebExRow2 as object
    local oFWWebExPage as object
    local oFWWebExMain as object
    local oFWWebExBody as object
    local oFWWebExForm as object
    local oFWWebExButton as object
    local oFWWebExScript as object
    local oWebExInputGroup as object

    //https://getbootstrap.com/docs/5.0/forms/form-control/
    oFWWebExForm:=WebExForm():New("Consulta de CEP")
    oFWWebExForm:DelAttr("class"):AddClass("row g-3")
    oFWWebExForm:SetFormMethod("get")
    oFWWebExForm:SetFormAction("#")

    // Campo de busca
    oFWWebExRow1:=WebExRow():New()
    oFWWebExForm:AddFieldGroupToRow(oFWWebExRow1,"CEP","cepsearch","text","Digite o CEP",4)
    oWebExInputGroup:=oFWWebExForm:GetMemberData("oWebExInputGroupInputFieldGroupFormField")

    //Carrega o Botao para Buscar os Dados ao Grupo
    oFWWebExButton:=WebExButton():New("Buscar")
    oFWWebExButton:SetAttr("onclick","buscarCEP_Formulario(); return false;")
    oWebExInputGroup:AddChild(oFWWebExButton)

    //Adiciona um Separador Horizontal
    oFWWebExRow1:AddChild(WebExHR():New())

    //Div com o Resultado das mensagens
    oDiv:=WebExControl():New("div")
    oDiv:SetAttr("id","resultadoCEP")
    oFWWebExRow1:AddChild(oDiv)

    // Campos que serao atualizados via Ajax (ja definidos)
    oFWWebExRow2:=WebExRow():New()
    oFWWebExForm:AddFieldToRow(@oFWWebExRow2,"CEP","cep","text",""):GetMemberData("oWebExFieldFormField"):DelAttr("class"):AddClass("mb-3 col-md-4")
    oFWWebExForm:AddFieldToRow(@oFWWebExRow2,"Logradouro","logradouro","text",""):GetMemberData("oWebExFieldFormField"):DelAttr("class"):AddClass("mb-3 col-md-4")
    oFWWebExForm:AddFieldToRow(@oFWWebExRow2,"Bairro","bairro","text",""):GetMemberData("oWebExFieldFormField"):DelAttr("class"):AddClass("mb-3 col-md-4")
    oFWWebExForm:AddFieldToRow(@oFWWebExRow2,"Cidade","localidade","text",""):GetMemberData("oWebExFieldFormField"):DelAttr("class"):AddClass("mb-3 col-md-4")
    oFWWebExForm:AddFieldToRow(@oFWWebExRow2,"UF","uf","text",""):GetMemberData("oWebExFieldFormField"):DelAttr("class"):AddClass("mb-3 col-md-4")
    oFWWebExForm:AddFieldToRow(@oFWWebExRow2,"C&oacute;digo IBGE","ibge","text",""):GetMemberData("oWebExFieldFormField"):DelAttr("class"):AddClass("mb-3 col-md-4")

    // Adiciona o script para consulta Ajax do ViaCEP
    beginContent var cScript
        function buscarCEP_Formulario() {
            const cep = document.getElementsByName('cepsearch')[0].value.replace(/\D/g, '');
            if (cep.length !== 8) {
                document.getElementById('resultadoCEP').innerHTML = '<div class="alert alert-danger">CEP inv&aacute;lido.</div>';
                return;
            }

            const preencherCampos = (data, origem) => {
                document.getElementsByName('cep')[0].value = data.cep || '';
                document.getElementsByName('logradouro')[0].value = data.logradouro  || data.street || '';
                document.getElementsByName('bairro')[0].value = data.bairro || data.neighborhood || '';
                document.getElementsByName('localidade')[0].value = data.localidade || data.city || '';
                document.getElementsByName('uf')[0].value = data.uf || data.state || '';
                document.getElementsByName('ibge')[0].value = data.ibge || '';
                document.getElementById('resultadoCEP').innerHTML = `<div class="alert alert-success">Dados carregados via ${origem}</div><hr/>`;
            };

            fetch(`https://viacep.com.br/ws/${cep}/json/`)
                .then(res => {
                    if (!res.ok) throw new Error("ViaCEP falhou");
                    return res.json();
                })
                .then(data => {
                    if (data.erro) throw new Error("CEP n&atilde;o encontrado no ViaCEP");
                    preencherCampos(data, "ViaCEP");
                })
                .catch(() => {
                    fetch(`https://brasilapi.com.br/api/cep/v1/${cep}`)
                        .then(res => {
                            if (!res.ok) throw new Error("BrasilAPI falhou");
                            return res.json();
                        })
                        .then(data => preencherCampos(data, "BrasilAPI"))
                        .catch(() => {
                            document.getElementById('resultadoCEP').innerHTML = '<div class="alert alert-danger">Erro ao consultar o CEP.</div>';
                        });
                });
        }
    endContent

    oFWWebExScript:=WebExScript():New()
    oFWWebExScript:SetContent(cScript)

    oFWWebExMain:=WebExMain():New()
    oFWWebExMain:AddChild(oFWWebExForm)

    oFWWebExBody:=WebExBody():New()
    oFWWebExBody:AddChild(oFWWebExMain)

    oFWWebExPage:=WebExPage():New("Exemplo 017 - Formul&aacute;rio ViaCEP")
    oFWWebExPage:AddChild(oFWWebExBody)

    WebFileTools():HTMLFromControl(oFWWebExPage,oFWWebExPage:GetFWWebExTmpPath(),@cHTMLFile,@cHTML,.T.)

    oFWWebExPage:Clean()

    FreeObj(@oDiv)

    FreeObj(@oFWWebExRow1)
    FreeObj(@oFWWebExRow2)
    FreeObj(@oFWWebExPage)
    FreeObj(@oFWWebExMain)
    FreeObj(@oFWWebExBody)
    FreeObj(@oFWWebExForm)
    FreeObj(@oFWWebExButton)
    FreeObj(@oFWWebExScript)
    FreeObj(@oWebExInputGroup)

return(cHTMLFile)
