/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExPage ("KPI Dashboard")
      |
      +---> WebExRow (Primeira linha de KPI)
      |     |
      |     +---> WebExCol (col-4)
      |     |     |
      |     |     +---> WebExCardKPI ("Faturamento", "R$ 125.000", bg-success)
      |     |           |
      |     |           +---> WebExIcon ("bi-bar-chart")
      |     |
      |     +---> WebExCol (col-4, border-start, border-secondary, ps-3)
      |     |     |
      |     |     +---> WebExCardKPI ("Despesas", "R$ 87.000", bg-danger)
      |     |           |
      |     |           +---> WebExIcon ("bi-graph-up")
      |     |
      |     +---> WebExCol (col-4, border-start, border-secondary, ps-3)
      |           |
      |           +---> WebExCardKPI ("Outros", "R$ 75.000", bg-info)
      |                 |
      |                 +---> WebExIcon ("bi-currency-dollar")
      |
      +---> WebExHR (linha horizontal separadora)
      |
      +---> WebExRow (Segunda linha de KPI)
            |
            +---> WebExCol (col-6)
            |     |
            |     +---> WebExCardKPI ("Clientes Ativos", "1.024", bg-info)
            |           |
            |           +---> WebExIcon ("analytics", material)
            |           +---> Icone posicionado apos o texto (lSetIconBefore(.F.))
            |
            +---> WebExCol (col-6)
                  |
                  +---> WebExCardKPI ("Ticket Medio", "R$ 122,00", bg-warning)
                        |
                        +---> WebExIcon ("insights", material)
                        +---> Icone posicionado apos o texto (lSetIconBefore(.F.))

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_010()
     local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    local oTWebChannel:=WebApp():GetTWebChannel() as object
    if (!oTWebChannel:lConnected)
        __oTWebChannel:Connect()
    endif
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_010(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile,oTWebChannel)
        fErase(cHTMLFile)
    endif
    WebFileTools():ObliterateFWWebExTmpFiles(.T.)
return

static procedure FWWebExExample_010(cHTML as character) as character

    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character

    local lSetIconBefore as logical

    local oFWWebExPage as object
    local oFWWebExMain as object
    local oFWWebExBody as object

    local oFWWebExRow1 as object
    local oFWWebExRow2 as object

    local oFWWebExCol1 as object
    local oFWWebExCol2 as object
    local oFWWebExCol3 as object
    local oFWWebExCol4 as object

    local oFWWebExCardKPI as object

    // KPI 1
    oFWWebExCol1:=WebExCol():New(4)
    oFWWebExCardKPI:=WebExCardKPI():New("Faturamento","R$ 125.000","bg-success",WebExIcon():New("bi-bar-chart"))
    oFWWebExCol1:AddChild(oFWWebExCardKPI)

    // KPI 2
    oFWWebExCol2:=WebExCol():New(4)
    oFWWebExCol2:AddClass("border-start")
    oFWWebExCol2:AddClass("border-secondary")
    oFWWebExCol2:AddClass("ps-3")
    oFWWebExCardKPI:=WebExCardKPI():New("Despesas","R$ 87.000","bg-danger",WebExIcon():New("bi-graph-up"))
    oFWWebExCol2:AddChild(oFWWebExCardKPI)

    // KPI 3
    oFWWebExCol3:=WebExCol():New(4)
    oFWWebExCol3:AddClass("border-start")
    oFWWebExCol3:AddClass("border-secondary")
    oFWWebExCol3:AddClass("ps-3")
    oFWWebExCardKPI:=WebExCardKPI():New("Outros","R$ 75.000","bg-info",WebExIcon():New("bi-currency-dollar"))
    oFWWebExCol3:AddChild(oFWWebExCardKPI)

    oFWWebExRow1:=WebExRow():New()
    oFWWebExRow1:AddChild(oFWWebExCol1)
    oFWWebExRow1:AddChild(oFWWebExCol2)
    oFWWebExRow1:AddChild(oFWWebExCol3)

    lSetIconBefore:=.F.

    oFWWebExCol3:=WebExCol():New(6)
    oFWWebExCardKPI:=WebExCardKPI():New("Clientes Ativos","1.024","bg-info",WebExIcon():New("analytics","material",lSetIconBefore))
    oFWWebExCol3:AddChild(oFWWebExCardKPI)

    oFWWebExCol4:=WebExCol():New(6)
    oFWWebExCardKPI:=WebExCardKPI():New("Ticket M&eacute;dio","R$ 122,00","bg-warning",WebExIcon():New("insights","material",lSetIconBefore))
    oFWWebExCol4:AddChild(oFWWebExCardKPI)

    // Segunda linha com KPI
    oFWWebExRow2:=WebExRow():New()
    oFWWebExRow2:AddChild(oFWWebExCol3)
    oFWWebExRow2:AddChild(oFWWebExCol4)

    oFWWebExMain:=WebExMain():New()
    oFWWebExMain:AddChild(oFWWebExRow1)
    oFWWebExMain:AddChild(WebExHR():New()) // separador horizontal
    oFWWebExMain:AddChild(oFWWebExRow2)

    oFWWebExBody:=WebExBody():New()
    oFWWebExBody:AddChild(oFWWebExMain)

    oFWWebExPage:=WebExPage():New("KPI Dashboard")
    oFWWebExPage:AddChild(oFWWebExBody)

    WebFileTools():HTMLFromControl(oFWWebExPage,oFWWebExPage:GetFWWebExTmpPath(),@cHTMLFile,@cHTML,.T.)

    FreeObj(@oFWWebExPage)
    FreeObj(@oFWWebExMain)
    FreeObj(@oFWWebExBody)

    FreeObj(@oFWWebExRow1)
    FreeObj(@oFWWebExRow2)

    FreeObj(@oFWWebExCol1)
    FreeObj(@oFWWebExCol2)
    FreeObj(@oFWWebExCol3)
    FreeObj(@oFWWebExCol4)

    FreeObj(@oFWWebExCardKPI)

return(cHTMLFile)
