/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExPage
      |
      +---> WebExAlert ("Erro ao carregar os dados do cliente.", "danger")
      |
      +---> WebExHR
      |
      +---> WebExAlert ("Opera&ccedil;&atilde;o realizada com sucesso!", "success")
      |
      +---> WebExHR
      |
      +---> WebExCard ("Cliente Encontrado", "")
      |     |
      |     +---> <p class="card-text">
      |     |     |
      |     |     +---> WebExStrong ("    Nome:")
      |     |     +---> <span> Joao da Silva</span>
      |     |
      |     +---> <p class="card-text">
      |           |
      |           +---> WebExStrong ("    Cidade:")
      |           +---> <span> Vitoria - ES</span>
      |
      +---> WebExHR
      |
      +---> WebExCard ("TITLE", "BODY")
      |
      +---> WebExHR
      |
      +---> WebExCardKPI ("Turnover Geral", "12,5%", "bg-danger")
            |
            +---> WebExIcon ("bi-bar-chart")
      |
      +---> WebExHR

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_004()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    local oTWebChannel:=WebApp():GetTWebChannel() as object
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_004(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile,oTWebChannel)
        fErase(cHTMLFile)
    endif
    WebFileTools():ObliterateFWWebExTmpFiles(.T.)
return

static function FWWebExExample_004(cHTML as character) as character

    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character

    local oFWWebExPage as object

    WITH WEBEXOBJECT oFWWebExPage CLASS WebExPage ARGS cProcName
        WITH WEBEXOBJECT CLASS WebExBody
            WITH WEBEXOBJECT CLASS WebExMain
                // ALERTA DE ERRO
                WITH WEBEXOBJECT CLASS WebExAlert ARGS "Erro ao carregar os dados do cliente.","danger"
                END WEBEXOBJECT
                // SEPARADOR HORIZONTAL
                WITH WEBEXOBJECT CLASS WebExHR
                END WEBEXOBJECT
                // ALERTA DE SUCESSO
                WITH WEBEXOBJECT CLASS WebExAlert ARGS "Opera&ccedil;&atilde;o realizada com sucesso!","success"
                END WEBEXOBJECT
                // SEPARADOR HORIZONTAL
                WITH WEBEXOBJECT CLASS WebExHR
                END WEBEXOBJECT
                // CARD COM TEXTO ENCORPADO
                WITH WEBEXOBJECT CLASS WebExCard ARGS "Cliente Encontrado",""
                    WITH WEBEXOBJECT CLASS WebExControl TYPE p
                        .:AddClass("card-text teste")
                        .:AddClass("teste")
                        .:DelClass("teste")
                        WITH WEBEXOBJECT CLASS WebExStrong ARGS "&nbsp;&nbsp;&nbsp;Nome:"
                        END WEBEXOBJECT
                        WITH WEBEXOBJECT CLASS WebExControl TYPE span
                            .:SetContent("&nbsp;Jo&atilde;o da Silva")
                        END WEBEXOBJECT
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE p
                        .:SetAttr("class","card-text")
                        WITH WEBEXOBJECT CLASS WebExStrong ARGS "&nbsp;&nbsp;&nbsp;Cidade:"
                        END WEBEXOBJECT
                        WITH WEBEXOBJECT CLASS WebExControl TYPE span
                            .:SetContent("&nbsp;Vit&oacute;ria - ES")
                        END WEBEXOBJECT
                    END WEBEXOBJECT
                END WEBEXOBJECT
                // SEPARADOR HORIZONTAL
                WITH WEBEXOBJECT CLASS WebExHR
                END WEBEXOBJECT
                // CARD COM BODY
                WITH WEBEXOBJECT CLASS WebExCard ARGS "TITLE","BODY"
                END WEBEXOBJECT
                // SEPARADOR HORIZONTAL
                WITH WEBEXOBJECT CLASS WebExHR
                END WEBEXOBJECT
                // CARD KPI
                WITH WEBEXOBJECT CLASS WebExCardKPI ARGS "Turnover Geral","12,5%","bg-danger",WebExIcon():New("bi-bar-chart")
                END WEBEXOBJECT
                // SEPARADOR HORIZONTAL
                WITH WEBEXOBJECT CLASS WebExHR
                END WEBEXOBJECT
            END WEBEXOBJECT
        END WEBEXOBJECT
    END WEBEXOBJECT

    WebFileTools():HTMLFromControl(oFWWebExPage,oFWWebExPage:GetFWWebExTmpPath(),@cHTMLFile,@cHTML,.T.)

    WEBEXOBJECT CLEAN

return(cHTMLFile)
