/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

https://startbootstrap.com/template/sb-admin

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_021()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    local oTWebChannel:=WebApp():GetTWebChannel() as object
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_021(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.,.F.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile,oTWebChannel)
        fErase(cHTMLFile)
    endif
    WebFileTools():ObliterateFWWebExTmpFiles(.T.)
return

static procedure FWWebExExample_021(cHTML as character) as character

    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character
    local cSBAdminPath as character

    local oFWWebExPage as object
    local oFWWebExBody as object

    if (!FWExampleTools():SBAdminCheck(@cSBAdminPath))
        return("")
    endif

    oFWWebExBody:=WebExBody():New()
    oFWWebExBody:AddClass("sb-nav-fixed")
        oNav1:=WebExNav():New()
        oNav1:AddClass("sb-topnav navbar navbar-expand navbar-dark bg-dark")
            oComment1:=WebExComment():New()
            oComment1:SetContent("Navbar Brand")
        oNav1:AddChild(oComment1)
            oA1:=WebExAnchor():New()
            oA1:AddClass("navbar-brand ps-3")
            oA1:SetAttr("href",cSBAdminPath+"index.html")
            oA1:SetContent("Start Bootstrap")
        oNav1:AddChild(oA1)
            oComment2:=WebExComment():New()
            oComment2:SetContent("Sidebar Toggle")
        oNav1:AddChild(oComment2)
            oButton1:=WebExControl():New("button")
            oButton1:AddClass("btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0")
            oButton1:SetFixedID("sidebarToggle")
            oButton1:SetAttr("href","#!")
                oI1:=WebExControl():New("i")
                oI1:AddClass("fas fa-bars")
            oButton1:AddChild(oI1)
        oNav1:AddChild(oButton1)
            oComment3:=WebExComment():New()
            oComment3:SetContent("Navbar Search")
        oNav1:AddChild(oComment3)
            oForm1:=WebExControl():New("form")
            oForm1:AddClass("d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0")
                oDiv1:=WebExDiv():New()
                oDiv1:AddClass("input-group")
                    oInput1:=WebExControl():New("input")
                    oInput1:AddClass("form-control")
                    oInput1:SetAttr("type","text")
                    oInput1:SetAttr("placeholder","Search for...")
                    oInput1:SetAttr("aria-label","Search for...")
                    oInput1:SetAttr("aria-describedby","btnNavbarSearch")
                oDiv1:AddChild(oInput1)
                    oButton2:=WebExControl():New("button")
                    oButton2:AddClass("btn btn-primary")
                    oButton2:SetFixedID("btnNavbarSearch")
                    oButton2:SetAttr("type","button")
                        oI2:=WebExControl():New("i")
                        oI2:AddClass("fas fa-search")
                    oButton2:AddChild(oI2)
                oDiv1:AddChild(oButton2)
            oForm1:AddChild(oDiv1)
        oNav1:AddChild(oForm1)
            oComment4:=WebExComment():New()
            oComment4:SetContent("Navbar")
        oNav1:AddChild(oComment4)
            oUl1:=WebExUL():New()
            oUl1:AddClass("navbar-nav ms-auto ms-md-0 me-3 me-lg-4")
                oLi1:=WebExLI():New()
                oLi1:AddClass("nav-item dropdown")
                    oA2:=WebExAnchor():New()
                    oA2:AddClass("nav-link dropdown-toggle")
                    oA2:SetFixedID("navbarDropdown")
                    oA2:SetAttr("href","#")
                    oA2:SetAttr("role","button")
                    oA2:SetAttr("data-bs-toggle","dropdown")
                    oA2:SetAttr("aria-expanded","false")
                        oI3:=WebExControl():New("i")
                        oI3:AddClass("fas fa-user fa-fw")
                    oA2:AddChild(oI3)
                oLi1:AddChild(oA2)
                    oUl2:=WebExUL():New()
                    oUl2:AddClass("dropdown-menu dropdown-menu-end")
                    oUl2:SetAttr("aria-labelledby","navbarDropdown")
                        oLi2:=WebExLI():New()
                            oA3:=WebExAnchor():New()
                            oA3:AddClass("dropdown-item")
                            oA3:SetAttr("href","#!")
                            oA3:SetContent("Settings")
                        oLi2:AddChild(oA3)
                    oUl2:AddChild(oLi2)
                        oLi3:=WebExLI():New()
                            oA4:=WebExAnchor():New()
                            oA4:AddClass("dropdown-item")
                            oA4:SetAttr("href","#!")
                            oA4:SetContent("Activity Log")
                        oLi3:AddChild(oA4)
                    oUl2:AddChild(oLi3)
                        oLi4:=WebExLI():New()
                            oHr1:=WebExControl():New("hr")
                            oHr1:AddClass("dropdown-divider")
                        oLi4:AddChild(oHr1)
                    oUl2:AddChild(oLi4)
                        oLi5:=WebExLI():New()
                            oA5:=WebExAnchor():New()
                            oA5:AddClass("dropdown-item")
                            oA5:SetAttr("href","#!")
                            oA5:SetContent("Logout")
                        oLi5:AddChild(oA5)
                    oUl2:AddChild(oLi5)
                oLi1:AddChild(oUl2)
            oUl1:AddChild(oLi1)
        oNav1:AddChild(oUl1)
    oFWWebExBody:AddChild(oNav1)
        oDiv2:=WebExDiv():New()
        oDiv2:SetFixedID("layoutSidenav")
            oDiv3:=WebExDiv():New()
            oDiv3:SetFixedID("layoutSidenav_nav")
                oNav2:=WebExNav():New()
                oNav2:AddClass("sb-sidenav accordion sb-sidenav-light")
                oNav2:SetFixedID("sidenavAccordion")
                    oDiv4:=WebExDiv():New()
                    oDiv4:AddClass("sb-sidenav-menu")
                        oDiv5:=WebExDiv():New()
                        oDiv5:AddClass("nav")
                            oDiv6:=WebExDiv():New()
                            oDiv6:AddClass("sb-sidenav-menu-heading")
                            oDiv6:SetContent("Core")
                        oDiv5:AddChild(oDiv6)
                            oA6:=WebExAnchor():New()
                            oA6:AddClass("nav-link")
                            oA6:SetAttr("href",cSBAdminPath+"index.html")
                                oDiv7:=WebExDiv():New()
                                oDiv7:AddClass("sb-nav-link-icon")
                                    oI4:=WebExControl():New("i")
                                    oI4:AddClass("fas fa-tachometer-alt")
                                oDiv7:AddChild(oI4)
                            oA6:AddChild(oDiv7)
                            oA6:SetContent("Dashboard",oDiv7:GetID())
                        oDiv5:AddChild(oA6)
                            oDiv8:=WebExDiv():New()
                            oDiv8:AddClass("sb-sidenav-menu-heading")
                            oDiv8:SetContent("Interface")
                        oDiv5:AddChild(oDiv8)
                            oA7:=WebExAnchor():New()
                            oA7:AddClass("nav-link collapsed")
                            oA7:SetAttr("href","#")
                            oA7:SetAttr("data-bs-toggle","collapse")
                            oA7:SetAttr("data-bs-target","#collapseLayouts")
                            oA7:SetAttr("aria-expanded","false")
                            oA7:SetAttr("aria-controls","collapseLayouts")
                                oDiv9:=WebExDiv():New()
                                oDiv9:AddClass("sb-nav-link-icon")
                                    oI5:=WebExControl():New("i")
                                    oI5:AddClass("fas fa-columns")
                                oDiv9:AddChild(oI5)
                            oA7:AddChild(oDiv9)
                            oA7:SetContent("Layouts",oDiv9:GetID())
                                oDiv10:=WebExDiv():New()
                                oDiv10:AddClass("sb-sidenav-collapse-arrow")
                                    oI6:=WebExControl():New("i")
                                    oI6:AddClass("fas fa-angle-down")
                                oDiv10:AddChild(oI6)
                            oA7:AddChild(oDiv10)
                        oDiv5:AddChild(oA7)
                            oDiv11:=WebExDiv():New()
                            oDiv11:AddClass("collapse")
                            oDiv11:SetFixedID("collapseLayouts")
                            oDiv11:SetAttr("aria-labelledby","headingOne")
                            oDiv11:SetAttr("data-bs-parent","#sidenavAccordion")
                                oNav3:=WebExNav():New()
                                oNav3:AddClass("sb-sidenav-menu-nested nav")
                                    oA8:=WebExAnchor():New()
                                    oA8:AddClass("nav-link")
                                    oA8:SetAttr("href",cSBAdminPath+"layout-static.html")
                                    oA8:SetContent("Static Navigation")
                                oNav3:AddChild(oA8)
                                    oA9:=WebExAnchor():New()
                                    oA9:AddClass("nav-link")
                                    oA9:SetAttr("href",cSBAdminPath+"layout-sidenav-light.html")
                                    oA9:SetContent("Light Sidenav")
                                oNav3:AddChild(oA9)
                            oDiv11:AddChild(oNav3)
                        oDiv5:AddChild(oDiv11)
                            oA10:=WebExAnchor():New()
                            oA10:AddClass("nav-link collapsed")
                            oA10:SetAttr("href","#")
                            oA10:SetAttr("data-bs-toggle","collapse")
                            oA10:SetAttr("data-bs-target","#collapsePages")
                            oA10:SetAttr("aria-expanded","false")
                            oA10:SetAttr("aria-controls","collapsePages")
                                oDiv12:=WebExDiv():New()
                                oDiv12:AddClass("sb-nav-link-icon")
                                    oI7:=WebExControl():New("i")
                                    oI7:AddClass("fas fa-book-open")
                                oDiv12:AddChild(oI7)
                            oA10:AddChild(oDiv12)
                            oA10:SetContent("Pages",oDiv12:GetID())
                                oDiv13:=WebExDiv():New()
                                oDiv13:AddClass("sb-sidenav-collapse-arrow")
                                    oI8:=WebExControl():New("i")
                                    oI8:AddClass("fas fa-angle-down")
                                oDiv13:AddChild(oI8)
                            oA10:AddChild(oDiv13)
                        oDiv5:AddChild(oA10)
                            oDiv14:=WebExDiv():New()
                            oDiv14:AddClass("collapse")
                            oDiv14:SetFixedID("collapsePages")
                            oDiv14:SetAttr("aria-labelledby","headingTwo")
                            oDiv14:SetAttr("data-bs-parent","#sidenavAccordion")
                                oNav4:=WebExNav():New()
                                oNav4:AddClass("sb-sidenav-menu-nested nav accordion")
                                oNav4:SetFixedID("sidenavAccordionPages")
                                    oA11:=WebExAnchor():New()
                                    oA11:AddClass("nav-link collapsed")
                                    oA11:SetAttr("href","#")
                                    oA11:SetAttr("data-bs-toggle","collapse")
                                    oA11:SetAttr("data-bs-target","#pagesCollapseAuth")
                                    oA11:SetAttr("aria-expanded","false")
                                    oA11:SetAttr("aria-controls","pagesCollapseAuth")
                                    oA11:SetContent("Authentication")
                                        oDiv15:=WebExDiv():New()
                                        oDiv15:AddClass("sb-sidenav-collapse-arrow")
                                            oI9:=WebExControl():New("i")
                                            oI9:AddClass("fas fa-angle-down")
                                        oDiv15:AddChild(oI9)
                                    oA11:AddChild(oDiv15)
                                oNav4:AddChild(oA11)
                                    oDiv16:=WebExDiv():New()
                                    oDiv16:AddClass("collapse")
                                    oDiv16:SetFixedID("pagesCollapseAuth")
                                    oDiv16:SetAttr("aria-labelledby","headingOne")
                                    oDiv16:SetAttr("data-bs-parent","#sidenavAccordionPages")
                                        oNav5:=WebExNav():New()
                                        oNav5:AddClass("sb-sidenav-menu-nested nav")
                                            oA12:=WebExAnchor():New()
                                            oA12:AddClass("nav-link")
                                            oA12:SetAttr("href",cSBAdminPath+"login.html")
                                            oA12:SetContent("Login")
                                        oNav5:AddChild(oA12)
                                            oA13:=WebExAnchor():New()
                                            oA13:AddClass("nav-link")
                                            oA13:SetAttr("href",cSBAdminPath+"register.html")
                                            oA13:SetContent("Register")
                                        oNav5:AddChild(oA13)
                                            oA14:=WebExAnchor():New()
                                            oA14:AddClass("nav-link")
                                            oA14:SetAttr("href",cSBAdminPath+"password.html")
                                            oA14:SetContent("Forgot Password")
                                        oNav5:AddChild(oA14)
                                    oDiv16:AddChild(oNav5)
                                oNav4:AddChild(oDiv16)
                                    oA15:=WebExAnchor():New()
                                    oA15:AddClass("nav-link collapsed")
                                    oA15:SetAttr("href","#")
                                    oA15:SetAttr("data-bs-toggle","collapse")
                                    oA15:SetAttr("data-bs-target","#pagesCollapseError")
                                    oA15:SetAttr("aria-expanded","false")
                                    oA15:SetAttr("aria-controls","pagesCollapseError")
                                    oA15:SetContent("Error")
                                        oDiv17:=WebExDiv():New()
                                        oDiv17:AddClass("sb-sidenav-collapse-arrow")
                                            oI10:=WebExControl():New("i")
                                            oI10:AddClass("fas fa-angle-down")
                                        oDiv17:AddChild(oI10)
                                    oA15:AddChild(oDiv17)
                                oNav4:AddChild(oA15)
                                    oDiv18:=WebExDiv():New()
                                    oDiv18:AddClass("collapse")
                                    oDiv18:SetFixedID("pagesCollapseError")
                                    oDiv18:SetAttr("aria-labelledby","headingOne")
                                    oDiv18:SetAttr("data-bs-parent","#sidenavAccordionPages")
                                        oNav6:=WebExNav():New()
                                        oNav6:AddClass("sb-sidenav-menu-nested nav")
                                            oA16:=WebExAnchor():New()
                                            oA16:AddClass("nav-link")
                                            oA16:SetAttr("href",cSBAdminPath+"401.html")
                                            oA16:SetContent("401 Page")
                                        oNav6:AddChild(oA16)
                                            oA17:=WebExAnchor():New()
                                            oA17:AddClass("nav-link")
                                            oA17:SetAttr("href",cSBAdminPath+"404.html")
                                            oA17:SetContent("404 Page")
                                        oNav6:AddChild(oA17)
                                            oA18:=WebExAnchor():New()
                                            oA18:AddClass("nav-link")
                                            oA18:SetAttr("href",cSBAdminPath+"500.html")
                                            oA18:SetContent("500 Page")
                                        oNav6:AddChild(oA18)
                                    oDiv18:AddChild(oNav6)
                                oNav4:AddChild(oDiv18)
                            oDiv14:AddChild(oNav4)
                        oDiv5:AddChild(oDiv14)
                            oDiv19:=WebExDiv():New()
                            oDiv19:AddClass("sb-sidenav-menu-heading")
                            oDiv19:SetContent("Addons")
                        oDiv5:AddChild(oDiv19)
                            oA19:=WebExAnchor():New()
                            oA19:AddClass("nav-link")
                            oA19:SetAttr("href",cSBAdminPath+"charts.html")
                                oDiv20:=WebExDiv():New()
                                oDiv20:AddClass("sb-nav-link-icon")
                                    oI11:=WebExControl():New("i")
                                    oI11:AddClass("fas fa-chart-area")
                                oDiv20:AddChild(oI11)
                            oA19:AddChild(oDiv20)
                            oA19:SetContent("Charts",oDiv20:GetID())
                        oDiv5:AddChild(oA19)
                            oA20:=WebExAnchor():New()
                            oA20:AddClass("nav-link")
                            oA20:SetAttr("href",cSBAdminPath+"tables.html")
                                oDiv21:=WebExDiv():New()
                                oDiv21:AddClass("sb-nav-link-icon")
                                    oI12:=WebExControl():New("i")
                                    oI12:AddClass("fas fa-table")
                                oDiv21:AddChild(oI12)
                            oA20:AddChild(oDiv21)
                            oA20:SetContent("Tables",oDiv21:GetID())
                        oDiv5:AddChild(oA20)
                    oDiv4:AddChild(oDiv5)
                oNav2:AddChild(oDiv4)
                    oDiv22:=WebExDiv():New()
                    oDiv22:AddClass("sb-sidenav-footer")
                        oDiv23:=WebExDiv():New()
                        oDiv23:AddClass("small")
                        oDiv23:SetContent("Logged in as:")
                    oDiv22:AddChild(oDiv23)
                    oDiv22:SetContent("Start Bootstrap",oDiv23:GetID())
                oNav2:AddChild(oDiv22)
            oDiv3:AddChild(oNav2)
        oDiv2:AddChild(oDiv3)
            oDiv24:=WebExDiv():New()
            oDiv24:SetFixedID("layoutSidenav_content")
                oMain1:=WebExControl():New("main")
                    oDiv25:=WebExDiv():New()
                    oDiv25:AddClass("container-fluid px-4")
                        oH11:=WebExH1():New()
                        oH11:AddClass("mt-4")
                        oH11:SetContent("Sidenav Light")
                    oDiv25:AddChild(oH11)
                        oOl1:=WebExOL():New()
                        oOl1:AddClass("breadcrumb mb-4")
                            oLi6:=WebExLI():New()
                            oLi6:AddClass("breadcrumb-item")
                                oA21:=WebExAnchor():New()
                                oA21:SetAttr("href",cSBAdminPath+"index.html")
                                oA21:SetContent("Dashboard")
                            oLi6:AddChild(oA21)
                        oOl1:AddChild(oLi6)
                            oLi7:=WebExLI():New()
                            oLi7:AddClass("breadcrumb-item active")
                            oLi7:SetContent("Sidenav Light")
                        oOl1:AddChild(oLi7)
                    oDiv25:AddChild(oOl1)
                        oDiv26:=WebExDiv():New()
                        oDiv26:AddClass("card mb-4")
                            oDiv27:=WebExDiv():New()
                            oDiv27:AddClass("card-body")
                            oDiv27:SetContent("This page is an example of using the light side navigation option. By appending the")
                                oCode1:=WebExCode():New()
                                oCode1:SetContent(".sb-sidenav-light")
                            oDiv27:AddChild(oCode1)
                            oDiv27:SetContent("class to the",oCode1:GetID())
                                oCode2:=WebExCode():New()
                                oCode2:SetContent(".sb-sidenav")
                            oDiv27:AddChild(oCode2)
                            oDiv27:SetContent("class, the side navigation will take on a light color scheme. The",oCode2:GetID())
                                oCode3:=WebExCode():New()
                                oCode3:SetContent(".sb-sidenav-dark")
                            oDiv27:AddChild(oCode3)
                            oDiv27:SetContent("is also available for a darker option.",oCode3:GetID())
                        oDiv26:AddChild(oDiv27)
                    oDiv25:AddChild(oDiv26)
                oMain1:AddChild(oDiv25)
            oDiv24:AddChild(oMain1)
                oFooter1:=WebExControl():New("footer")
                oFooter1:AddClass("py-4 bg-light mt-auto")
                    oDiv28:=WebExDiv():New()
                    oDiv28:AddClass("container-fluid px-4")
                        oDiv29:=WebExDiv():New()
                        oDiv29:AddClass("d-flex align-items-center justify-content-between small")
                            oDiv30:=WebExDiv():New()
                            oDiv30:AddClass("text-muted")
                            oDiv30:SetContent("Copyright &copy; Your Website 2023")
                        oDiv29:AddChild(oDiv30)
                            oDiv31:=WebExDiv():New()
                                oA22:=WebExAnchor():New()
                                oA22:SetAttr("href","#")
                                oA22:SetContent("Privacy Policy")
                            oDiv31:AddChild(oA22)
                            oDiv31:SetContent("&middot;",oA22:GetID())
                                oA23:=WebExAnchor():New()
                                oA23:SetAttr("href","#")
                                oA23:SetContent("Terms &amp; Conditions")
                            oDiv31:AddChild(oA23)
                        oDiv29:AddChild(oDiv31)
                    oDiv28:AddChild(oDiv29)
                oFooter1:AddChild(oDiv28)
            oDiv24:AddChild(oFooter1)
        oDiv2:AddChild(oDiv24)
    oFWWebExBody:AddChild(oDiv2)
        /*
        oScript1:=WebExControl():New("script")
        oScript1:SetAttr("src","https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js")
        oScript1:SetAttr("crossorigin","anonymous")
    oFWWebExBody:AddChild(oScript1)*/
        oScript2:=WebExControl():New("script")
        oScript2:SetAttr("src",cSBAdminPath+"js/scripts.js")
    oFWWebExBody:AddChild(oScript2)
    oFWWebExPage:=SBAdminPage():New("fw.webex.example.021.tlpp :: FWWEbEx :: SBADMIN")
    oFWWebExPage:AddChild(oFWWebExBody)
    oFWWebExPage:AddChild(oFWWebExBody)

    oFWWebExPage:SetEnableDataTable()
    oFWWebExPage:DisableFooter(.T.)

    WebFileTools():HTMLFromControl(oFWWebExPage,oFWWebExPage:GetFWWebExTmpPath(),@cHTMLFile,@cHTML,.T.)

    oFWWebExPage:Clean()

    FreeObj(@oFWWebExPage)

return(cHTMLFile)
