/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExPage from WebExControl

    public data cTitle as character

    public method New(cTitle as character) as object

    public method RenderHTML() as character

endclass

method New(cTitle) class WebExPage
   paramtype 1 var cTitle as character
   _Super:New("main")
   ::cTitle:=cTitle
return(self)

method RenderHTML() class WebExPage

    local cHTML:="<!DOCTYPE html>" as character
    local cBody:=_Super:RenderHTML() as character

    local lIsDark:=WebApp():ThemeIsDark() as logical

    local oObj as object

    WITH WEBEXOBJECT oObj CLASS WebExControl TYPE html
        .:SetAttr("lang","pt-br")
        if (lIsDark)
            .:SetAttr("data-bs-theme","dark")
        endif
        WITH WEBEXOBJECT CLASS WebExControl TYPE head
            WITH WEBEXOBJECT CLASS WebExControl TYPE meta
                .:SetAttr("charset","UTF-8")
            END WEBEXOBJECT
            WITH WEBEXOBJECT CLASS WebExControl TYPE meta
                .:SetAttr("application-name","FWWebEx")
            END WEBEXOBJECT
            WITH WEBEXOBJECT CLASS WebExControl TYPE meta
                .:SetAttr("name","viewport")
                .:SetAttr("content","width=device-width, initial-scale=1, maximum-scale=1")
            END WEBEXOBJECT
***************************************************************************************************************************
            //PO UI CSS
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("PO UI CSS")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.jsdelivr.net/npm/@po-ui/style/css/po-theme-default.min.css")
                    .:SetAttr("rel","stylesheet")
                END WEBEXOBJECT
            //PO UI CSS
***************************************************************************************************************************
            //Bootstrap CSS
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("Bootstrap CSS")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css")
                    .:SetAttr("rel","stylesheet")
                END WEBEXOBJECT
            //Bootstrap CSS
***************************************************************************************************************************
            //Bootstrap Optional JavaScript
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("Optional JavaScript")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("jQuery first, then Popper.js, then Bootstrap JS")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://releases.jquery.com/git/jquery-git.slim.min.js")
                    .:SetAttr("defer")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://releases.jquery.com/git/jquery-git.min.js")
                    .:SetAttr("defer")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.jsdelivr.net/npm/@popperjs/core/dist/umd/popper.min.js")
                    .:SetAttr("defer")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js")
                    .:SetAttr("defer")
                END WEBEXOBJECT
            //Bootstrap Optional JavaScript
***************************************************************************************************************************
            //Materialize
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("https://materializecss.com/icons.html")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://fonts.googleapis.com/icon?family=Material+Icons")
                    .:SetAttr("rel","stylesheet")
                END WEBEXOBJECT
            //Materialize
***************************************************************************************************************************
            //DataTables
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("https://cdn.datatables.net/")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("DataTables 2.3.2 is the current stable release of DataTables")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE link
                    .:SetAttr("href","https://cdn.datatables.net/2.3.2/css/dataTables.bootstrap5.min.css")
                    .:SetAttr("rel","stylesheet")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/2.3.2/js/dataTables.min.js")
                    .:SetAttr("defer")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExControl TYPE script
                    .:SetAttr("src","https://cdn.datatables.net/2.3.2/js/dataTables.bootstrap5.min.js")
                    .:SetAttr("defer")
                END WEBEXOBJECT
            //Data Tables
***************************************************************************************************************************
            //DataTables Extensions
                WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                    .:SetContent("Extensions")
                END WEBEXOBJECT
                //Excel
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("Excel : https://cdnjs.com/libraries/jszip")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //Excel
***************************************************************************************************************************
                //PDF
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("PDF : https://cdnjs.com/libraries/pdfmake")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.12/pdfmake.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.12/vfs_fonts.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //PDF
***************************************************************************************************************************
                //AutoFill
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("AutoFill")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/autofill/2.7.0/css/autoFill.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/autofill/2.7.0/js/dataTables.autoFill.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/autofill/2.7.0/js/autoFill.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //AutoFill
***************************************************************************************************************************
                //Buttons
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("Buttons")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/buttons/3.2.3/css/buttons.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/dataTables.buttons.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/buttons.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/buttons.colVis.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/buttons.print.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/buttons/3.2.3/js/buttons.html5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //Buttons
***************************************************************************************************************************
                //ColReorder
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("ColReorder")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/colreorder/2.1.1/css/colReorder.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/colreorder/2.1.1/js/dataTables.colReorder.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/colreorder/2.1.1/js/colReorder.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //ColReorder
***************************************************************************************************************************
                //FixedColumns
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("FixedColumns")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/fixedcolumns/5.0.4/css/fixedColumns.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/fixedcolumns/5.0.4/js/dataTables.fixedColumns.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/fixedcolumns/5.0.4/js/fixedColumns.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //FixedColumns
***************************************************************************************************************************
                //FixedHeader
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("FixedHeader")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/fixedheader/4.0.3/css/fixedHeader.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/fixedheader/4.0.3/js/dataTables.fixedHeader.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/fixedheader/4.0.3/js/fixedHeader.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //FixedHeader
***************************************************************************************************************************
                //KeyTable
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("KeyTable")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/keytable/2.12.1/css/keyTable.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/keytable/2.12.1/js/dataTables.keyTable.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/keytable/2.12.1/js/keyTable.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //KeyTable
***************************************************************************************************************************
                //Responsive
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("Responsive")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/responsive/3.0.4/css/responsive.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/responsive/3.0.4/js/dataTables.responsive.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/responsive/3.0.4/js/responsive.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //Responsive
***************************************************************************************************************************
                //RowGroup
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("RowGroup")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/rowgroup/1.5.1/css/rowGroup.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/rowgroup/1.5.1/js/dataTables.rowGroup.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/rowgroup/1.5.1/js/rowGroup.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //RowGroup
***************************************************************************************************************************
                //RowReorder
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("RowReorder")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/rowreorder/1.5.0/css/rowReorder.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/rowreorder/1.5.0/js/dataTables.rowReorder.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/rowreorder/1.5.0/js/rowReorder.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //RowReorder
***************************************************************************************************************************
                //Scroller
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("Scroller")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/scroller/2.4.3/css/scroller.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/scroller/2.4.3/js/dataTables.scroller.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/scroller/2.4.3/js/scroller.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //Scroller
***************************************************************************************************************************
                //SearchBuilder
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("SearchBuilder")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/searchbuilder/1.8.2/css/searchBuilder.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/searchbuilder/1.8.2/js/dataTables.searchBuilder.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/searchbuilder/1.8.2/js/searchBuilder.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //SearchBuilder
***************************************************************************************************************************
                //SearchPanes
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("SearchPanes")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/searchpanes/2.3.3/css/searchPanes.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/searchpanes/2.3.3/js/dataTables.searchPanes.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/searchpanes/2.3.3/js/searchPanes.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //SearchPanes
***************************************************************************************************************************
                //Select
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("SearchPanes")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/select/3.0.1/css/select.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/select/3.0.1/js/dataTables.select.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/select/3.0.1/js/select.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //Select
***************************************************************************************************************************
                //StateRestore
                    WITH WEBEXOBJECT CLASS WebExControl TYPE !--
                        .:SetContent("StateRestore")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE link
                        .:SetAttr("href","https://cdn.datatables.net/staterestore/1.4.1/css/stateRestore.bootstrap5.min.css")
                        .:SetAttr("rel","stylesheet")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/staterestore/1.4.1/js/dataTables.stateRestore.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                    WITH WEBEXOBJECT CLASS WebExControl TYPE script
                        .:SetAttr("src","https://cdn.datatables.net/staterestore/1.4.1/js/stateRestore.bootstrap5.min.js")
                        .:SetAttr("defer")
                    END WEBEXOBJECT
                //Select
            //DataTables Extensions
***************************************************************************************************************************
            //Title
            WITH WEBEXOBJECT CLASS WebExControl TYPE title
                .:SetContent(::cTitle)
            END WEBEXOBJECT
        END WEBEXOBJECT
        WITH WEBEXOBJECT CLASS WebExControl TYPE body
            .:SetAttr("class","p-4")
            .:SetContent(cBody)
        END WEBEXOBJECT
        cHTML+=oObj:RenderHTML()
    END WEBEXOBJECT

    FreeObj(@oObj)

return(cHTML)
