/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExField from WebExControl
    public data oWebExInput as object
    public data oWebExLabel as object
    public method New(cLabel as character,cName as character,cType as character,cPlaceholder as character,cTitle as character) as object
endclass

method New(cLabel,cName,cType,cPlaceholder,cTitle) class WebExField
    paramtype 1 var cLabel as character
    paramtype 2 var cName as character
    paramtype 3 var cType as character
    paramtype 4 var cPlaceholder as character
    paramtype 5 var cTitle as character optional default cPlaceholder
   _Super:New("div")
   ::SetAttr("class","mb-3")
   ::oWebExInput:=WebExInput():New(cName,cType,cPlaceholder,cTitle)
   ::oWebExLabel:=WebExLabel():New(::oWebExInput:cID,cLabel)
   ::AddChild(::oWebExLabel)
   ::AddChild(::oWebExInput)
return(self)
