/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

#include "totvs.ch"
#include "dbstruct.ch"
#include "parmtype.ch"
#include "tlpp-core.th"

class WebExAlert from WebExControl
    public method New(cText as character,cType as character) as object
endclass

method New(cText,cType) class WebExAlert
   paramtype 1 var cText as character
   paramtype 2 var cType as character optional default "info"
   _Super:New("div")
   ::SetAttr("class","alert alert-"+Lower(cType))
   ::SetContent(cText)
return(self)
