/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExContainer from WebExControl
    public method New(lFluid as logical) as object
endclass

method New(lFluid) class WebExContainer
    paramtype 1 var lFluid as logical optional default .F.
    _Super:New("div")
    if(lFluid)
        ::SetAttr("class","container-fluid")
    else
        ::SetAttr("class","container")
    endif
return(self)
