/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

#include "totvs.ch"
#include "dbstruct.ch"
#include "parmtype.ch"
#include "tlpp-core.th"

class WebExField from WebExControl
    public method New(cLabel as character,cName as character,cType as character,cPlaceholder as character) as object
endclass

method New(cLabel,cName,cType,cPlaceholder) class WebExField
    paramtype 1 var cLabel as character
    paramtype 2 var cName as character
    paramtype 3 var cType as character
    paramtype 4 var cPlaceholder as character
   _Super:New("div")
   ::SetAttr("class","mb-3")
   ::AddChild(WebExLabel():New(cName,cLabel))
   ::AddChild(WebExInput():New(cName,cType,cPlaceholder))
return(self)
