/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExMain     <- <main> da pagina
    |
    +---> WebExContainer (div.container ou container-fluid)
        |
        +---> Conteudo da pagina (KPIs, cards, tabelas, forms...)

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExMain from WebExControl
    public method New() as object
end class

method New() class WebExMain
    _Super:New("main")
    ::AddClass("main-content")
    ::AddClass("flex-grow-1")
return(self)
