/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

+---> WebExMain     <- <main> da pagina
    |
    +---> WebExContainer (div.container ou container-fluid)
        |
        +---> Conteudo da pagina (KPIs, cards, tabelas, forms...)

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExMain from WebExControl

    protected data lMainFluid as logical

    public method New(lMainFluid as logical) as object

    public method GetMainFluid() as logical
    public method SetMainFluid(lMainFluid as logical) as object

    public method RenderHTML() as character


end class

method New(lMainFluid) class WebExMain
    paramtype 1 var lMainFluid as logical optional default .T. // default: container-fluid
    ::SetMainFluid(lMainFluid)
    _Super:New("main")
    ::AddClass("main-content")
    ::AddClass("flex-grow-1")
return(self)

method GetMainFluid() class WebExMain
return(::lMainFluid)

method SetMainFluid(lMainFluid) class WebExMain
    paramtype 1 var lMainFluid as logical optional default .T.
return(self)

method RenderHTML() class WebExMain

    local aChildren as array

    local cName as character
    local cHTML as character

    local oChild as object
    local oContainer as object

    local nName as numeric
    local nNames as numeric

    oContainer:=WebExContainer():New(::lMainFluid)

    // Move todos os filhos atuais para dentro do container
    aChildren:=::jChildren:GetNames()
    for nName:=1 to nNames
        cName:=aChildren[nName]
        oChild:=::jChildren[cName]
        oContainer:AddChild(oChild)
    next nName

    cHTML:=_Super:RenderHTML()

return(cHTML)
