/*

  __                            _                          _                 _             _
 / _|__      ____      __  ___ | |__    ___ __  __    ___ | |__    __ _   __| | _ __ ___  (_) _ __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /   / __|| '_ \  / _` | / _` || '_ ` _ \ | || '_ \
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <  _ \__ \| |_) || (_| || (_| || | | | | || || | | |
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\(_)|___/|_.__/  \__,_| \__,_||_| |_| |_||_||_| |_|

Released to Public Domain.
--------------------------------------------------------------------------------------
*/
namespace FWWebEx

#include "fw.webex.th"

class SBAdminSideNav from WebExControl
    public method New() as object
endclass

method New() class SBAdminSideNav

    _Super:New("div")

    oDiv2:=WebExControl():New("div")
    oDiv2:SetFixedID("layoutSidenav")
        oDiv3:=WebExControl():New("div")
        oDiv3:SetFixedID("layoutSidenav_nav")
            oNav2:=WebExControl():New("nav")
            oNav2:AddClass("sb-sidenav accordion sb-sidenav-dark")
            oNav2:SetFixedID("sidenavAccordion")
                oDiv4:=WebExControl():New("div")
                oDiv4:AddClass("sb-sidenav-menu")
                    oDiv5:=WebExControl():New("div")
                    oDiv5:AddClass("nav")
                        oDiv6:=WebExControl():New("div")
                        oDiv6:AddClass("sb-sidenav-menu-heading")
                        oDiv6:SetContent("Core")
                    oDiv5:AddChild(oDiv6)
                        oA6:=WebExControl():New("a")
                        oA6:AddClass("nav-link")
                        oA6:SetAttr("href",cSBAdminPath+"index.html")
                            oDiv7:=WebExControl():New("div")
                            oDiv7:AddClass("sb-nav-link-icon")
                                oI4:=WebExControl():New("i")
                                oI4:AddClass("fas fa-tachometer-alt")
                            oDiv7:AddChild(oI4)
                        oA6:AddChild(oDiv7)
                        oA6:SetContent("Dashboard",oDiv7:GetID())
                    oDiv5:AddChild(oA6)
                        oDiv8:=WebExControl():New("div")
                        oDiv8:AddClass("sb-sidenav-menu-heading")
                        oDiv8:SetContent("Interface")
                    oDiv5:AddChild(oDiv8)
                        oA7:=WebExControl():New("a")
                        oA7:AddClass("nav-link collapsed")
                        oA7:SetAttr("href","#")
                        oA7:SetAttr("data-bs-toggle","collapse")
                        oA7:SetAttr("data-bs-target","#collapseLayouts")
                        oA7:SetAttr("aria-expanded","false")
                        oA7:SetAttr("aria-controls","collapseLayouts")
                            oDiv9:=WebExControl():New("div")
                            oDiv9:AddClass("sb-nav-link-icon")
                                oI5:=WebExControl():New("i")
                                oI5:AddClass("fas fa-columns")
                            oDiv9:AddChild(oI5)
                        oA7:AddChild(oDiv9)
                        oA7:SetContent("Layouts",oDiv9:GetID())
                            oDiv10:=WebExControl():New("div")
                            oDiv10:AddClass("sb-sidenav-collapse-arrow")
                                oI6:=WebExControl():New("i")
                                oI6:AddClass("fas fa-angle-down")
                            oDiv10:AddChild(oI6)
                        oA7:AddChild(oDiv10)
                    oDiv5:AddChild(oA7)
                        oDiv11:=WebExControl():New("div")
                        oDiv11:AddClass("collapse")
                        oDiv11:SetFixedID("collapseLayouts")
                        oDiv11:SetAttr("aria-labelledby","headingOne")
                        oDiv11:SetAttr("data-bs-parent","#sidenavAccordion")
                            oNav3:=WebExControl():New("nav")
                            oNav3:AddClass("sb-sidenav-menu-nested nav")
                                oA8:=WebExControl():New("a")
                                oA8:AddClass("nav-link")
                                oA8:SetAttr("href",cSBAdminPath+"layout-static.html")
                                oA8:SetContent("Static Navigation")
                            oNav3:AddChild(oA8)
                                oA9:=WebExControl():New("a")
                                oA9:AddClass("nav-link")
                                oA9:SetAttr("href",cSBAdminPath+"layout-sidenav-light.html")
                                oA9:SetContent("Light Sidenav")
                            oNav3:AddChild(oA9)
                        oDiv11:AddChild(oNav3)
                    oDiv5:AddChild(oDiv11)
                        oA10:=WebExControl():New("a")
                        oA10:AddClass("nav-link collapsed")
                        oA10:SetAttr("href","#")
                        oA10:SetAttr("data-bs-toggle","collapse")
                        oA10:SetAttr("data-bs-target","#collapsePages")
                        oA10:SetAttr("aria-expanded","false")
                        oA10:SetAttr("aria-controls","collapsePages")
                            oDiv12:=WebExControl():New("div")
                            oDiv12:AddClass("sb-nav-link-icon")
                                oI7:=WebExControl():New("i")
                                oI7:AddClass("fas fa-book-open")
                            oDiv12:AddChild(oI7)
                        oA10:AddChild(oDiv12)
                        oA10:SetContent("Pages",oDiv12:GetID())
                            oDiv13:=WebExControl():New("div")
                            oDiv13:AddClass("sb-sidenav-collapse-arrow")
                                oI8:=WebExControl():New("i")
                                oI8:AddClass("fas fa-angle-down")
                            oDiv13:AddChild(oI8)
                        oA10:AddChild(oDiv13)
                    oDiv5:AddChild(oA10)
                        oDiv14:=WebExControl():New("div")
                        oDiv14:AddClass("collapse")
                        oDiv14:SetFixedID("collapsePages")
                        oDiv14:SetAttr("aria-labelledby","headingTwo")
                        oDiv14:SetAttr("data-bs-parent","#sidenavAccordion")
                            oNav4:=WebExControl():New("nav")
                            oNav4:AddClass("sb-sidenav-menu-nested nav accordion")
                            oNav4:SetFixedID("sidenavAccordionPages")
                                oA11:=WebExControl():New("a")
                                oA11:AddClass("nav-link collapsed")
                                oA11:SetAttr("href","#")
                                oA11:SetAttr("data-bs-toggle","collapse")
                                oA11:SetAttr("data-bs-target","#pagesCollapseAuth")
                                oA11:SetAttr("aria-expanded","false")
                                oA11:SetAttr("aria-controls","pagesCollapseAuth")
                                oA11:SetContent("Authentication")
                                    oDiv15:=WebExControl():New("div")
                                    oDiv15:AddClass("sb-sidenav-collapse-arrow")
                                        oI9:=WebExControl():New("i")
                                        oI9:AddClass("fas fa-angle-down")
                                    oDiv15:AddChild(oI9)
                                oA11:AddChild(oDiv15)
                            oNav4:AddChild(oA11)
                                oDiv16:=WebExControl():New("div")
                                oDiv16:AddClass("collapse")
                                oDiv16:SetFixedID("pagesCollapseAuth")
                                oDiv16:SetAttr("aria-labelledby","headingOne")
                                oDiv16:SetAttr("data-bs-parent","#sidenavAccordionPages")
                                    oNav5:=WebExControl():New("nav")
                                    oNav5:AddClass("sb-sidenav-menu-nested nav")
                                        oA12:=WebExControl():New("a")
                                        oA12:AddClass("nav-link")
                                        oA12:SetAttr("href",cSBAdminPath+"login.html")
                                        oA12:SetContent("Login")
                                    oNav5:AddChild(oA12)
                                        oA13:=WebExControl():New("a")
                                        oA13:AddClass("nav-link")
                                        oA13:SetAttr("href",cSBAdminPath+"register.html")
                                        oA13:SetContent("Register")
                                    oNav5:AddChild(oA13)
                                        oA14:=WebExControl():New("a")
                                        oA14:AddClass("nav-link")
                                        oA14:SetAttr("href",cSBAdminPath+"password.html")
                                        oA14:SetContent("Forgot Password")
                                    oNav5:AddChild(oA14)
                                oDiv16:AddChild(oNav5)
                            oNav4:AddChild(oDiv16)
                                oA15:=WebExControl():New("a")
                                oA15:AddClass("nav-link collapsed")
                                oA15:SetAttr("href","#")
                                oA15:SetAttr("data-bs-toggle","collapse")
                                oA15:SetAttr("data-bs-target","#pagesCollapseError")
                                oA15:SetAttr("aria-expanded","false")
                                oA15:SetAttr("aria-controls","pagesCollapseError")
                                oA15:SetContent("Error")
                                    oDiv17:=WebExControl():New("div")
                                    oDiv17:AddClass("sb-sidenav-collapse-arrow")
                                        oI10:=WebExControl():New("i")
                                        oI10:AddClass("fas fa-angle-down")
                                    oDiv17:AddChild(oI10)
                                oA15:AddChild(oDiv17)
                            oNav4:AddChild(oA15)
                                oDiv18:=WebExControl():New("div")
                                oDiv18:AddClass("collapse")
                                oDiv18:SetFixedID("pagesCollapseError")
                                oDiv18:SetAttr("aria-labelledby","headingOne")
                                oDiv18:SetAttr("data-bs-parent","#sidenavAccordionPages")
                                    oNav6:=WebExControl():New("nav")
                                    oNav6:AddClass("sb-sidenav-menu-nested nav")
                                        oA16:=WebExControl():New("a")
                                        oA16:AddClass("nav-link")
                                        oA16:SetAttr("href",cSBAdminPath+"401.html")
                                        oA16:SetContent("401 Page")
                                    oNav6:AddChild(oA16)
                                        oA17:=WebExControl():New("a")
                                        oA17:AddClass("nav-link")
                                        oA17:SetAttr("href",cSBAdminPath+"404.html")
                                        oA17:SetContent("404 Page")
                                    oNav6:AddChild(oA17)
                                        oA18:=WebExControl():New("a")
                                        oA18:AddClass("nav-link")
                                        oA18:SetAttr("href",cSBAdminPath+"500.html")
                                        oA18:SetContent("500 Page")
                                    oNav6:AddChild(oA18)
                                oDiv18:AddChild(oNav6)
                            oNav4:AddChild(oDiv18)
                        oDiv14:AddChild(oNav4)
                    oDiv5:AddChild(oDiv14)
                        oDiv19:=WebExControl():New("div")
                        oDiv19:AddClass("sb-sidenav-menu-heading")
                        oDiv19:SetContent("Addons")
                    oDiv5:AddChild(oDiv19)
                        oA19:=WebExControl():New("a")
                        oA19:AddClass("nav-link")
                        oA19:SetAttr("href",cSBAdminPath+"charts.html")
                            oDiv20:=WebExControl():New("div")
                            oDiv20:AddClass("sb-nav-link-icon")
                                oI11:=WebExControl():New("i")
                                oI11:AddClass("fas fa-chart-area")
                            oDiv20:AddChild(oI11)
                        oA19:AddChild(oDiv20)
                        oA19:SetContent("Charts",oDiv20:GetID())
                    oDiv5:AddChild(oA19)
                        oA20:=WebExControl():New("a")
                        oA20:AddClass("nav-link")
                        oA20:SetAttr("href",cSBAdminPath+"tables.html")
                            oDiv21:=WebExControl():New("div")
                            oDiv21:AddClass("sb-nav-link-icon")
                                oI12:=WebExControl():New("i")
                                oI12:AddClass("fas fa-table")
                            oDiv21:AddChild(oI12)
                        oA20:AddChild(oDiv21)
                        oA20:SetContent("Tables",oDiv21:GetID())
                    oDiv5:AddChild(oA20)
                oDiv4:AddChild(oDiv5)
            oNav2:AddChild(oDiv4)
                oDiv22:=WebExControl():New("div")
                oDiv22:AddClass("sb-sidenav-footer")
                    oDiv23:=WebExControl():New("div")
                    oDiv23:AddClass("small")
                    oDiv23:SetContent("Logged in as:")
                oDiv22:AddChild(oDiv23)
                oDiv22:SetContent("Start Bootstrap",oDiv23:GetID())
            oNav2:AddChild(oDiv22)
        oDiv3:AddChild(oNav2)
    oDiv2:AddChild(oDiv3)
        //layoutSidenav_content
    oDiv2:AddChild(oDiv24)

return(self)
