/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\
O Exemplo final devera ter esta estrutura
+---> WebExPage
      |
      +---> oWrapper (div.d-flex)
            |
            +---> oSidebar (ul.nav.flex-column.bg-primary.p-3)
            |     |
            |     +---> oBrandLink (a.d-flex.align-items-center.justify-content-center.mb-3.text-white.fw-bold.text-decoration-none)
            |     |     |
            |     |     +---> oBrandIcon (div.me-2)
            |     |     |     |
            |     |     |     +---> WebExIcon (bi-bar-chart)
            |     |     |
            |     |     +---> oBrandText (div.mx-3)
            |     |           |
            |     |           +---> oTextInBrand (span.fw-bold com texto "FWWebEx")
            |     |
            |     +---> oFWWebExHRDivider (hr.my-2)
            |     |
            |     +---> oMenuItem (li.nav-item.active)
            |           |
            |           +---> oMenuLink (a.nav-link[href=#])
            |                 |
            |                 +---> oMenuIcon (WebExIcon.bi-speedometer2)
            |                 +---> oMenuText (span com texto "Dashboard")
            |
            +---> oContentWrapper (div.d-flex.flex-column.w-100)
                  |
                  +---> oTopBar (nav.navbar.shadow.mb-3)
                  |     |
                  |     +---> oH1 (h1.h4 com texto "Dashboard")
                  |
                  +---> oFWWebExMain
                        |
                        +---> oFWWebExContainer (container-fluid)
                              |
                              +---> WebExTemplateBulkActionTable ("Tabela 32")
                              +---> WebExHR
                              +---> WebExTemplateBulkActionTable ("Tabela 35")

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

#include "fw.webex.th"

using namespace FWWebEx

procedure u_FWWebExExample_002()
    local bExecute as codeblock
    local cHTML as character
    local cHTMLFile as character
    local cProcName:=ProcName() as character
    bExecute:={||FWMsgRun(nil,{||cHTMLFile:=FWWebExExample_002(@cHTML)},"Aguarde",cProcName)}
    FWExampleTools():Execute(bExecute,cProcName,.T.)
    if (!Empty(cHTMLFile).and.File(cHTMLFile))
        FWExampleTools():htmlFileShow(cHTML,cProcName,cHTMLFile)
        fErase(cHTMLFile)
    endif
return

static function FWWebExExample_002(cHTML as character) as character

    local cProcName:=ProcName() as character
    local cHTMLFile:=cProcName as character

    local oFWWebExPage as object

    WITH WEBEXOBJECT oFWWebExPage CLASS WebExPage ARGS cProcName
        WITH WEBEXOBJECT CLASS WebExBody
            WITH WEBEXOBJECT CLASS WebExMain
                WITH WEBEXOBJECT CLASS WebExTemplateBulkActionTable ARGS cProcName+" (Tabela 32)"
                    .:FromSQL("SELECT * FROM SX5990 WHERE X5_TABELA='32' AND D_E_L_E_T_<>'*'")
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExHR
                END WEBEXOBJECT
                WITH WEBEXOBJECT CLASS WebExTemplateBulkActionTable ARGS cProcName+" (Tabela 35)"
                    .:FromSQL("SELECT * FROM SX5990 WHERE X5_TABELA='35' AND D_E_L_E_T_<>'*'")
                END WEBEXOBJECT
            END WEBEXOBJECT
        END WEBEXOBJECT
    END WEBEXOBJECT

    WebFileTools():HTMLFromControl(oFWWebExPage,oFWWebExPage:GetFWWebExTmpPath(),@cHTMLFile,@cHTML,.T.)

    WEBEXOBJECT CLEAN

return(cHTMLFile)
