/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExTitle from WebExControl

    public data cTitleContent as character

    public method New(cTitleContent as character) as object

endclass

method New(cTitleContent) class WebExTitle
    paramtype 1 var cTitleContent as character optional default "FWWEBEX"
    _Super:New("title")
    ::cTitleContent:=cTitleContent
    ::SetContent(::cTitleContent)
return(self)
