/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExStyle from WebExControl
    public data cStyle as character
    public method New() as object
    public method SetContent(cStyle as character) as object
endclass

method New() class WebExStyle
    _Super:New("style")
return(self)

method SetContent(cStyle) class WebExStyle
    paramtype 1 var cStyle as character
    ::cStyle:=cStyle
    _Super:SetContent(::cStyle)
    ::AddInHeader(self)
return(self)
