/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExBody from WebExControl
    public method New() as object
    public method AddChild(oBodyChild as object) as object
end class

method New() class WebExBody
    _Super:New("body")
    ::AddClass("p-4")
    ::AddClass("d-flex")
    ::AddClass("flex-column")
    ::AddClass("min-vh-100")
return(self)

method AddChild(oBodyChild) class WebExBody
    local cClassName as character
    paramtype 1 var oBodyChild as object
    cClassName:=GetClassName(oBodyChild)
    if (!Left(cClassName,8)=="FWWEBEX.")
        CLASSPARAMEXCEPTION PARAM 1 VAR oBodyChild TEXT cClassName MESSAGE "Object must belong to the FWWEBEX namespace. Got '"+cClassName+"' instead. Check your class declaration."
    elseif ((!MethIsMemberOf(oBodyChild,"ISKINDOF",.T.)).or.(!oBodyChild:IsKindOf("WEBEXCONTROL",.T.)))
        CLASSPARAMEXCEPTION PARAM 1 VAR oBodyChild TEXT cClassName MESSAGE "Object must inherit from FWWEBEX.WebExControl. Received: "+cClassName+"."
    elseif (oBodyChild:IsKindOf("WEBEXBODY",.T.))
        CLASSPARAMEXCEPTION PARAM 1 VAR oBodyChild TEXT cClassName MESSAGE "Cannot nest a <body> element inside another <body>. Received: "+cClassName+". A WebExBody must be the root or direct child of WebExPage/WebExPage."
    endif
    _Super:AddChild(oBodyChild)
return(self)
