/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

/***********************************************************************************************************
    WebExH1
***********************************************************************************************************/
class WebExH1 from WebExControl
    public method New() as object
endclass

method New() class WebExH1
    _Super:New("h1")
return(self)

/***********************************************************************************************************
    WebExH2
***********************************************************************************************************/
class WebExH2 from WebExControl
    public method New() as object
endclass

method New() class WebExH2
    _Super:New("h2")
return(self)

/***********************************************************************************************************
    WebExH3
***********************************************************************************************************/
class WebExH3 from WebExControl
    public method New() as object
endclass

method New() class WebExH3
    _Super:New("h3")
return(self)

/***********************************************************************************************************
    WebExH4
***********************************************************************************************************/
class WebExH4 from WebExControl
    public method New() as object
endclass

method New() class WebExH4
    _Super:New("h4")
return(self)

/***********************************************************************************************************
    WebExH5
***********************************************************************************************************/
class WebExH5 from WebExControl
    public method New() as object
endclass

method New() class WebExH5
    _Super:New("h5")
return(self)

/***********************************************************************************************************
    WebExH6
***********************************************************************************************************/
class WebExH6 from WebExControl
    public method New() as object
endclass

method New() class WebExH6
    _Super:New("h6")
return(self)
