/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExFooter from WebExControl

    protected data cFooterContent as character

    public method New(cFooterContent as character) as object

endclass

method New(cFooterContent) class WebExFooter
    local cDefault as character
    beginContent var cDefault
&copy; __YEAR__ <strong><a href="https://github.com/DNATechByNaldoDJ/fw.webex" target="_blank">FWWebEx</a></strong> (DNATech). Licensed under <strong><a href="https://mit-license.org/" target="_blank">MIT</a></strong>.
    endContent
    cDefault:=WebExHelper():StrReplace(cDefault,{"__YEAR__":LTrim(Str(Year(Date())))})
    paramtype 1 var cFooterContent as character optional default cDefault
    ::cFooterContent:=cFooterContent
    _Super:New("footer")
    WITH WEBEXOBJECT self
        .:AddClass("text-center")
        .:AddClass("text-muted")
        .:AddClass("mt-auto") // margin-top: auto
        .:AddClass("small")
        .:AddClass("p-3")
        WITH WEBEXOBJECT CLASS WebExControl TYPE div
            //.:AddClass("d-flex align-items-center justify-content-between small")
            WITH WEBEXOBJECT CLASS WebExHR
            END WEBEXOBJECT
            WITH WEBEXOBJECT CLASS WebExControl TYPE span
                .:SetContent(::cFooterContent)
            END WEBEXOBJECT
        END WEBEXOBJECT
    END WEBEXOBJECT NOADDCHILD
return(self)
