/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

/***********************************************************************************************************
    WebExUL
***********************************************************************************************************/
class WebExUL from WebExControl

    public method New() as object

endclass

method New() class WebExUL
    _Super:New("ul")
return(self)

/***********************************************************************************************************
    WebExOL
***********************************************************************************************************/
class WebExOL from WebExControl

    public method New() as object

endclass

method New() class WebExOL
    _Super:New("ol")
return(self)

/***********************************************************************************************************
    WebExLI
***********************************************************************************************************/
class WebExLI from WebExControl

    public method New() as object

endclass

method New() class WebExLI
    _Super:New("li")
return(self)

/***********************************************************************************************************
    WebExDL
***********************************************************************************************************/
class WebExDL from WebExControl

    public method New() as object

endclass

method New() class WebExDL
    _Super:New("dl")
return(self)

/***********************************************************************************************************
    WebExDT
***********************************************************************************************************/
class WebExDT from WebExControl

    public method New() as object

endclass

method New() class WebExDT
    _Super:New("dt")
return(self)

/***********************************************************************************************************
    WebExDD
***********************************************************************************************************/
class WebExDD from WebExControl

    public method New() as object

endclass

method New() class WebExDD
    _Super:New("dd")
return(self)

/***********************************************************************************************************
    WebExMenu
***********************************************************************************************************/
class WebExMenu from WebExControl

    public method New() as object

endclass

method New() class WebExMenu
    _Super:New("menu")
return(self)
