/*
  __                            _
 / _|__      ____      __  ___ | |__    ___ __  __
| |_ \ \ /\ / /\ \ /\ / / / _ \| '_ \  / _ \\ \/ /
|  _| \ V  V /  \ V  V / |  __/| |_) ||  __/ >  <
|_|    \_/\_/    \_/\_/   \___||_.__/  \___|/_/\_\

Released to Public Domain.
--------------------------------------------------------------------------------------
*/

namespace FWWebEx

#include "fw.webex.th"

class WebExFooter from WebExControl
    public method New(cContent as character) as object
endclass

method New(cContent) class WebExFooter
    local cDefault as character
    beginContent var cDefault
&copy; __YEAR__ <strong><a href="https://github.com/DNATechByNaldoDJ/fw.webex" target="_blank">FWWebEx</a></strong> (DNATech). Licensed under MIT.
    endContent
    cDefault:=StrTran(cDefault,"__YEAR__",Str(Year(Date())))
    paramtype 1 var cContent as character optional default cDefault
    _Super:New("footer")
    WITH WEBEXOBJECT self
        .:AddClass("text-center")
        .:AddClass("text-muted")
        .:AddClass("mt-auto") // margin-top: auto
        .:AddClass("small")
        .:AddClass("p-3")
        WITH WEBEXOBJECT CLASS WebExHR
        END WEBEXOBJECT
        .:SetContent(cContent)
    END WEBEXOBJECT
return(self)
